\documentclass[12pt]{article}
\newcommand{\pubtitle}{All NIST Publications}
\newcommand{\pubsubtitle}{}
\newcommand{\pubabstract}{This test document displays all NIST publications}
\newcommand{\publang}{English}
\newcommand{\authorlist}{{National Institute of Science and Technology}}
\newcommand{\keywords}{publications}
\usepackage{settings}
\usepackage{fancyvrb}
\usepackage{pdfproperties}
\usepackage[mathscr]{eucal}
\begin{document}
\section*{References}
\nocite{*}
\bibliographystyle{techpubs}
\bibliography{nist_technical_pubs}
\end{document}
