<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="CIS">CIS</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 1: fibers and fabrics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Josephine M&nbsp;Blandford,&nbsp;Lois M&nbsp;Gurel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 10: automation in the marketplace&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Shirley M&nbsp;Radack,&nbsp;Grace G&nbsp;Burns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 2: tires, their selection and care&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>F C&nbsp;Brenner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 3: adhesivies for everyday use&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Karl F&nbsp;Plitt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 4: facts about hearing and hearing aids&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edith&nbsp;Corliss</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 5: care of books, documents, prints and films&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William K&nbsp;Wilson,&nbsp;James L&nbsp;Gear</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 6: color in our daily lives&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Deane B&nbsp;Judd</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 7: what about metric?&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1973</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Louis E&nbsp;Barbrow</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 7: what about metric?&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Louis E&nbsp;Barbrow</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 7r1976</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.7r1976</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis7r1976.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.7r1976.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 8: making the most of your energy dollars in home heating
                  &amp; cooling&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Madeleine&nbsp;Jacobs,&nbsp;Stephen R&nbsp;Petersen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Consumer Information Series 9: corrosion, facts for the consumer&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jerome&nbsp;Kruger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CIS 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CIS.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CIS/nbscis9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CIS.9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>