<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="CRPL">CRPL</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Prediction of annual sunspot numbers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A G&nbsp;McNish,&nbsp;J V&nbsp;Lincoln</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High frequency radio propagation charts for sunspot minimum and sunspot maximum&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-2_3-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-2_3-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-2_3-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-2_3-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Supplement to report CRPL-1-2, 3-1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-2_3-1A</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-2_3-1A</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-2_3-1A.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-2_3-1A.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Some methods for general prediction of sudden ionospheric disturbances&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A H&nbsp;Shapley,&nbsp;J V&nbsp;Lincoln</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Observations of the solar corona at climax, 1944-46&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W O&nbsp;Roberts,&nbsp;A H&nbsp;Shapley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of predictions of atmospheric radio noise with observed noise levels&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>E L&nbsp;Shultz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The variability of sky-wave field intensities at medium and high frequencies&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Newbern&nbsp;Smith,&nbsp;M B&nbsp;Harrington</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 1-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.1-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-1-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.1-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Survey of meteorological instruments used in tropospheric propagation investigations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D L&nbsp;Randall,&nbsp;M&nbsp;Schulkin</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 2-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.2-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-2-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.2-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Average radio ray refraction in the lower atmosphere&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M&nbsp;Schulkin</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 2-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.2-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-2-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.2-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Bibliography of reports on tropospheric propagation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 2-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.2-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-2-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.2-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The comparative accuracy of various existing and proposed radio navigation systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Q&nbsp;Crichlow</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 4-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.4-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.4-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The technical factors involved in the choice of a carrier frequency for a world-wide
                  low frequency loran system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kenneth A&nbsp;Norton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 4-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.4-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.4-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Sunspots and very high frequency radio transmission&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kenneth A&nbsp;Norton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 4-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.4-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.4-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A study of methods for the efficient allocation of radio frequencies to broadcasting
                  services operating in the range above 50 MC&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1949</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kenneth A&nbsp;Norton,&nbsp;Harry&nbsp;Fine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 4-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.4-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.4-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The effect of fading on the desired-to-undesired signal ratio required to provide
                  a specified grade of service for a given percentage of a specified period of time&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kenneth A&nbsp;Norton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 4-m-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.4-m-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-m-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.4-m-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Interim report on the measurement of atmospheric noise level&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>H A&nbsp;Thomas,&nbsp;H V&nbsp;Cottony</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 5-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.5-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-5-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.5-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Electronic phase meter&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>E F&nbsp;Florman,&nbsp;A&nbsp;Tait</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 5-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.5-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-5-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.5-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Interim report on experimental broad-band antennas for vertical incidence ionosphere
                  sounding&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>H N&nbsp;Cones</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 5-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.5-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-5-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.5-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Intermediate-frequency gain stabilization with inverse feedback&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G F&nbsp;Montgomery</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 5-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.5-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-5-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.5-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Back-scatter observations by the Central Radio Propagation Laboratory August 1947-
                  March 1948&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W L&nbsp;Hartsfield,&nbsp;S M&nbsp;Ostrow,&nbsp;R&nbsp;Silberstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 5-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.5-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-5-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.5-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The effects on television service of transmitting antenna height, radiated power,
                  the use of off-set or synchronized co-channel carriers, and of correlation among the
                  radio field's received from several transmitters&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1949</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harold&nbsp;Staras</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 6-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.6-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-6-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.6-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Service range for air-to-ground communications at frequencies above 50 mc&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1951</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R S&nbsp;Kirby,&nbsp;J W&nbsp;Herstreit,&nbsp;K A&nbsp;Norton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 6-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.6-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-6-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.6-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preliminary instructions for obtaining and reducing manual ionospheric records&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A H&nbsp;Morgan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 7-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.7-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-7-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.7-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Description of field intensity recording equipment, its installation, adjustment and
                  calibration&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1950</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A Glenn&nbsp;Jean</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 7-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.7-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-7-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.7-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The microwave frequency standard at the Central Radio Propagation Laboratory&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W D&nbsp;George,&nbsp;H&nbsp;Lyons,&nbsp;J J&nbsp;Freeman,&nbsp;J M&nbsp;Shaull</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 8-1_9-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.8-1_9-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-8-1_9-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.8-1_9-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High-frequency voltage measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M C&nbsp;Selby</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 8-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.8-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-8-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.8-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The influence of the ground (in the immediate vicinity of the receiving location)
                  on the calibration and use of VHF field-intensity meters&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1949</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Frank M&nbsp;Greene</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 8-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.8-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-8-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.8-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Terminal report of microwave measurement standards section on very high frequency
                  field intensity standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>H E&nbsp;Sorrows,&nbsp;R C&nbsp;Ellenwood,&nbsp;W E&nbsp;Ryan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Theory and design of a waveguide below cut-off attenuator&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1947</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J J&nbsp;Freeman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The basis of the application of network equations to waveguide problems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David M&nbsp;Kerns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Determination of efficiency of microwave bolometer mounts from impedance data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David M&nbsp;Kerns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microwave frequency measurements and standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>B R&nbsp;Husten,&nbsp;Harold&nbsp;Lyons</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A standard of attenuation for microwave measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R E&nbsp;Grantham,&nbsp;J J&nbsp;Freeman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cathode heater compensation as applied to degenerative DC power supply&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1949</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R C&nbsp;Ellenwood,&nbsp;H E&nbsp;Sorrows</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL 9-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.9-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-9-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.9-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The effects of antenna circuit loss, receiver noise and external noise on radio reception
                  in the frequency band from 50 to 5,000 kilocycles&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1948</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William Q&nbsp;Crichlow</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL c4-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL.c4-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl/crpl-4-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL.c4-4.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>