<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="CRPL-F-B">CRPL-F-B</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B137</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.137</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b137.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.137.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B138</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.138</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b138.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.138.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B139</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.139</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b139.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.139.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B140</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.140</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b140.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.140.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B141</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.141</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b141.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.141.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B142</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.142</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b142.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.142.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B143</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.143</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b143.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.143.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B144</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.144</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b144.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.144.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B145</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.145</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b145.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.145.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B146</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.146</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b146.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.146.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B147</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.147</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b147.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.147.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1956</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B148</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.148</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b148.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.148.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B149</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.149</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b149.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.149.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B150</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.150</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b150.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.150.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B151</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.151</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b151.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.151.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B152</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.152</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b152.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.152.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B153</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.153</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b153.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.153.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B154</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.154</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b154.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.154.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B155</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.155</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b155.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.155.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B156</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.156</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b156.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.156.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B157</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.157</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b157.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.157.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B158</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.158</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b158.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.158.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B159</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.159</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b159.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.159.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1957</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B160</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.160</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b160.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.160.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B161</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.161</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b161.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.161.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B162</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.162</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b162.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.162.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B163</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.163</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b163.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.163.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B164</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.164</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b164.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.164.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B165</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.165</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b165.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.165.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B166</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.166</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b166.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.166.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B167</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.167</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b167.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.167.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B168</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.168</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b168.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.168.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B169</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.169</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b169.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.169.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B170</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.170</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b170.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.170.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B171</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.171</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b171.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.171.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1958</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B172</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.172</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b172.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.172.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B173</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.173</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b173.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.173.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B174</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.174</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b174.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.174.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B175</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.175</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b175.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.175.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B176</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.176</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b176.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.176.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B177</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.177</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b177.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.177.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B178</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.178</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b178.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.178.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B179</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.179</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b179.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.179.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B180</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.180</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b180.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.180.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B181</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.181</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b181.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.181.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B182</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.182</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b182.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.182.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B183</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.183</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b183.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.183.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1959</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B184</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.184</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b184.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.184.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B185</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.185</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b185.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.185.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B186</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.186</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b186.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.186.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B187</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.187</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b187.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.187.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B188</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.188</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b188.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.188.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B189</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.189</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b189.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.189.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B190</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.190</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b190.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.190.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B191</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.191</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b191.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.191.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B192</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.192</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b192.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.192.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B193</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.193</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b193.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.193.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B194</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.194</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b194.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.194.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B195</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.195</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b195.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.195.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B196</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.196</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b196.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.196.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Descriptive text and index for CRPL-F part B solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1960</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B1960index</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.1960index</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b1960index.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.1960index.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Descriptive text and index for solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B1962index</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.1962index</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b1962index.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.1962index.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Descriptive text and index for solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B1963index</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.1963index</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b1963index.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.1963index.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B1964index</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.1964index</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b1964index.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.1964index.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B197</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.197</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b197.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.197.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B198</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.198</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b198.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.198.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B199</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.199</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b199.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.199.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B200</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.200</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b200.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.200.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B201</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.201</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b201.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.201.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B202</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.202</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b202.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.202.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B203</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.203</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b203.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.203.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B204</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.204</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b204.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.204.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B205</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.205</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b205.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.205.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B206</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.206</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b206.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.206.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B207</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.207</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b207.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.207.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1961</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B208</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.208</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b208.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.208.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B209</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.209</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b209.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.209.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B210</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.210</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b210.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.210.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B211</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.211</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b211.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.211.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B212</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.212</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b212.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.212.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B213</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.213</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b213.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.213.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B214</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.214</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b214.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.214.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B215</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.215</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b215.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.215.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B216</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.216</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b216.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.216.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B217</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.217</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b217.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.217.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B218</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.218</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b218.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.218.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B219</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.219</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b219.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.219.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1962</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B220</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.220</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b220.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.220.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B221</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.221</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b221.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.221.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B222</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.222</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b222.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.222.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B223</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.223</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b223.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.223.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B224</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.224</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b224.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.224.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B225</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.225</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b225.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.225.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B226</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.226</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b226.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.226.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B227</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.227</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b227.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.227.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B228</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.228</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b228.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.228.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B229</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.229</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b229.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.229.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B230</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.230</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b230.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.230.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B231</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.231</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b231.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.231.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B232</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.232</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b232.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.232.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B233</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.233</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b233.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.233.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B234</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.234</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b234.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.234.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B235</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.235</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b235.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.235.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B236</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.236</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b236.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.236.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B237</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.237</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b237.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.237.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B238</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.238</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b238.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.238.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B239</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.239</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b239.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.239.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B240</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.240</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b240.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.240.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B241</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.241</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b241.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.241.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B242</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.242</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b242.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.242.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B243</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.243</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b243.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.243.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B244</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.244</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b244.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.244.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B245</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.245</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b245.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.245.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B246</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.246</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b246.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.246.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B247</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.247</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b247.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.247.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B248</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.248</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b248.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.248.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B249</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.249</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b249.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.249.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B250</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.250</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b250.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.250.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B251</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.251</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b251.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.251.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B252</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.252</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b252.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.252.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B253</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.253</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b253.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.253.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B254</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.254</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b254.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.254.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B255</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.255</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b255.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.255.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-geophysical data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CRPL-F-B256</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CRPL-F-B.256</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/crpl-f-b/crpl-f-b256.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CRPL-F-B.256.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>