<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="EAB">EAB</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The geographic footprint of NIST cooperative research and development agreements and
                  licenses :&nbsp;fiscal year 2019</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael J&nbsp;Hall,&nbsp;Nicole&nbsp;Gingrich</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST customer demographics: patent licenses&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nicole&nbsp;Gingrich,&nbsp;Isaac&nbsp;Patterson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST customer demographics: calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nicole&nbsp;Gingrich,&nbsp;Isaac&nbsp;Patterson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST customer demographics: collaborative research and development agreements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nicole&nbsp;Gingrich,&nbsp;Isaac&nbsp;Patterson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.9</span><br><a href="http://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST technology transfer interactions: fiscal year 2010 through fiscal year 2014&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Isaac&nbsp;Patterson,&nbsp;Nicole&nbsp;Gingrich,&nbsp;Jimmy&nbsp;Nazario-Negron</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Economic Impact of Technology Infrastructure for Advanced Manufacturing: An Overview&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Economic Impact of Technology Infrastructure for Advanced Robotics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Economic Impact of Technology Infrastructure for Additive Manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Economic Impact of Technology Infrastructure for Smart Manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Economic Impact of Technology Infrastructure for Advanced Roll-to-Roll Manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Impact on Patenting&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Impact of NIST Laboratory Outputs on Innovation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gary W.&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST EAB 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.EAB.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/eab/NIST.EAB.7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.EAB.7.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>