<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP1500">SP1500</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Workshop on Quantifying Methane Emissions Across Natural Gas Infrastructure in Urban
                  Environments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ann&nbsp;Krion</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.sp.1500-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.sp.1500-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Research Data Framework (RDaF)&nbsp;Version 2.0</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert&nbsp;Hanisch,&nbsp;Debra&nbsp;Kaiser,&nbsp;Alda&nbsp;Yuan,&nbsp;Andrea&nbsp;Medina-Smith,&nbsp;Bonnie&nbsp;Carroll,&nbsp;Eva&nbsp;Campo</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-18r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-18r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/1500-18/NIST.SP.1500-18r2.html">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-18r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report from the Extreme Ultraviolet (EUV) Lithography Working Group Meeting :&nbsp;current state, needs, and path forward</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Elizabeth G&nbsp;Rasmussen,&nbsp;Boris&nbsp;Wilthan,&nbsp;Brian&nbsp;Simonds</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-208</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-208</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-208.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-208.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Research Data Framework (RDaF)&nbsp;Version 1.5</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert J&nbsp;Hanisch,&nbsp;Debra L&nbsp;Kaiser,&nbsp;Alda&nbsp;Yuan,&nbsp;Andrea&nbsp;Medina-Smith,&nbsp;Bonnie C&nbsp;Carroll,&nbsp;Eva M&nbsp;Campo</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-18r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-18r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-18r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-18r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fostering a Circular Economy and Carbon Sequestration for Construction Materials Workshop
                  Report:&nbsp;A Focus on Concrete</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kelsea&nbsp;Schumacher</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ballot Definition Common Data Format Specification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Benjamin&nbsp;Long,&nbsp;John&nbsp;Dziurlaj</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Micro common data format specification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Benjamin&nbsp;Long,&nbsp;John&nbsp;Dziur?aj</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-19</span><br><a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Facilitating a Circular Economy for Textiles workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kelsea&nbsp;Schumacher,&nbsp;Amanda L&nbsp;Forster</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-207</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-207</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-207.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-207.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>An Assessment of Mass Balance Accounting Methods for Polymers workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kathryn&nbsp;Beers,&nbsp;Kelsea&nbsp;Schumacher,&nbsp;Kalman&nbsp;Migler,&nbsp;KC&nbsp;Morris,&nbsp;Joshua&nbsp;Kneifel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-206</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-206</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-206.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-206.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Circular economy in the high-tech world workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kelsea&nbsp;Schumacher,&nbsp;Martin L&nbsp;Green</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-204</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-204</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-204.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-204.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Research Data Framework (RDaF) :&nbsp;motivation, development, and a preliminary framework core</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert J&nbsp;Hanisch,&nbsp;Debra L&nbsp;Kaiser,&nbsp;Bonnie C&nbsp;Carroll</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report from the Photopolymer Additive Manufacturing Workshop: Roadmapping a Future
                  for Stereolithography, Inkjet, and Beyond&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Callie&nbsp;Higgins,&nbsp;Jason&nbsp;Killgore,&nbsp;Dianne&nbsp;Poster</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Improving veteran transitions to civilian cybersecurity roles:&nbsp;workshop report</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Marian&nbsp;Merritt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Space Commerce Workshop Report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nick&nbsp;Barbosa,&nbsp;Leah&nbsp;Kauffman,&nbsp;Michelle&nbsp;Stephens,&nbsp;Rebecca&nbsp;Dorch,&nbsp;Marcus&nbsp;Holzinger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Election event logging common data format specification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Wack,&nbsp;Richard&nbsp;Rivello,&nbsp;Sam&nbsp;Dana,&nbsp;John&nbsp;Dziurlaj</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-101</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-101</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-101.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-101.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Strategic roadmap for interoperable public safety video analytics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Diane&nbsp;Simpson,&nbsp;Michelle&nbsp;Brennan,&nbsp;Susan&nbsp;Gomperts</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>CELL-FREE (comparable engineered living lysates for research education and entrepreneurship)
                  workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Eugenia&nbsp;Romantseva,&nbsp;Elizabeth A&nbsp;Strychalski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Election results common data format specification:&nbsp;revision 2.0</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Wack</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-100r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-100r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-100r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-100r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cast vote records common data format specification:&nbsp;version 1.0</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Wack,&nbsp;Sam&nbsp;Dana,&nbsp;Herb&nbsp;Deutsch,&nbsp;John&nbsp;Dziurlaj,&nbsp;Ian&nbsp;Piper</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-103</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-103</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-103.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-103.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework :&nbsp;volume 2, big data taxonomies version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-2r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-2r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-2r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-2r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Voter records interchange common data format specification :&nbsp;version 1.0</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sam&nbsp;Dana,&nbsp;John&nbsp;Dziurlaj,&nbsp;E John&nbsp;Sebes,&nbsp;Paul&nbsp;Stenbjorn,&nbsp;John P&nbsp;Wack,&nbsp;Sarah&nbsp;Whitt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-102</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-102</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-102.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-102.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 9, adoption and modernization version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-10r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-10r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-10r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-10r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 8, reference architecture interfaces version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-9r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-9r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-9r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-9r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 7, standards roadmap version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-7r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-7r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-7r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-7r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 6, reference architecture version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-6r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-6r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-6r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-6r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 4, security and privacy version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-4r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-4r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-4r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-4r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 3, use cases and general requirements version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-3r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-3r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-3r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-3r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework:&nbsp;volume 1, definitions version 3</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-1r2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-1r2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-1r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-1r2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 9, adoption and modernization&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 1, definitions, version 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-1r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-1r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-1r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-1r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 2, big data taxonomies, version 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-2r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-2r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-2r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-2r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 3, use cases and general requirements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-3r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-3r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-3r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-3r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 4, security and privacy, version
                  2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-4r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-4r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-4r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-4r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 6, reference architecture, version
                  2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-6r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-6r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-6r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-6r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 7, standards roadmap, version 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-7r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-7r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-7r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-7r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: volume 8, reference architecture interfaces&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Advanced electrical power system sensors workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Allen&nbsp;Goldstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Time distribution alternatives for the smart grid workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Allen&nbsp;Goldstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for cyber-physical systems: volume 3, timing annex&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David A&nbsp;Wollman,&nbsp;Marc A&nbsp;Weiss,&nbsp;Ya-Shian&nbsp;Li-Baboud,&nbsp;Edward&nbsp;Griffor,&nbsp;Martin&nbsp;Burns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-203</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-203</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-203.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-203.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for cyber-physical systems: volume 1, overview&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward R&nbsp;Griffor,&nbsp;Chris&nbsp;Greer,&nbsp;David A&nbsp;Wollman,&nbsp;Martin J&nbsp;Burns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-201</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-201</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-201.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-201.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for cyber-physical systems: volume 2, working group reports&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward R&nbsp;Griffor,&nbsp;Chris&nbsp;Greer,&nbsp;David A&nbsp;Wollman,&nbsp;Martin J&nbsp;Burns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-202</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-202</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-202.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-202.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Timing Challenges in the Smart Grid&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jason&nbsp;Allnutt,&nbsp;Dhananjay&nbsp;Anand,&nbsp;Douglas&nbsp;Arnold,&nbsp;Allen&nbsp;Goldstein,&nbsp;Ya-Shian&nbsp;Li-Baboud,&nbsp;Aaron&nbsp;Martin,&nbsp;Cuong&nbsp;Nguyen,&nbsp;Robert&nbsp;Noseworthy,&nbsp;Ravi&nbsp;Subramaniam,&nbsp;Marc&nbsp;Weiss</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-08</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-08</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-08.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-08.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Election Results Common Data Format Specification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John P.&nbsp;Wack,&nbsp;Kim&nbsp;Brace,&nbsp;Sam&nbsp;Dana,&nbsp;Herb&nbsp;Deutsch,&nbsp;John&nbsp;Dziurlaj,&nbsp;Ian&nbsp;Piper,&nbsp;Don&nbsp;Rehill,&nbsp;Richard&nbsp;Rivello,&nbsp;Sarah&nbsp;Whitt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-100</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-100</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-100.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-100.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 1, Definitions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 2, Big Data Taxonomies&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 3, Use Cases and General Requirements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 4, Security and Privacy&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 5, Architectures White Paper Survey&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 6, Reference Architecture&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Big Data Interoperability Framework: Volume 7, Standards Roadmap&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1500-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1500-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1500-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1500-7.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>