<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP1900">SP1900</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global Community Technology Challenge (GCTC) Strategic Plan 2024-2026:&nbsp;Smart City Infrastructure Program</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Dunaway</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-207 ipd</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-02.pd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-207.ipd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-02.pd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global Community Technology Challenge (GCTC) Strategic Plan 2024-2026:&nbsp;Smart City Infrastructure Program</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Dunaway</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-207</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-207</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-207.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-207.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global Community Technology Challenge (GCTC) Strategic Plan 2024-2026:&nbsp;Smart City Infrastructure Program</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Dunaway</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-207 ipd</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-207.ipd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-207.ipd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-207.ipd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Smart cities and communities :&nbsp;a key performance indicators framework</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin&nbsp;Serrano,&nbsp;Edward&nbsp;Griffor,&nbsp;David&nbsp;Wollman,&nbsp;Michael&nbsp;Dunaway,&nbsp;Martin&nbsp;Burns,&nbsp;Sokwoo&nbsp;Rhee,&nbsp;Christopher&nbsp;Greer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-206-upd1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-206-upd1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-206-upd1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-206-upd1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Smart cities and communities :&nbsp;a key performance indicators framework</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin&nbsp;Serrano,&nbsp;Edward&nbsp;Griffor,&nbsp;David&nbsp;Wollman,&nbsp;Michael&nbsp;Dunaway,&nbsp;Martin&nbsp;Burns,&nbsp;Sokwoo&nbsp;Rhee,&nbsp;Christopher&nbsp;Greer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-206</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-206</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-206.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-206.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Automated driving system safety measurement part I :&nbsp;operating envelope specification</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward&nbsp;Griffor,&nbsp;David&nbsp;Wollman,&nbsp;Christopher&nbsp;Greer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-301</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-301</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-301.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-301.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary report on NIST smart grid testbeds and collaborations workshops&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Avi&nbsp;Gopstein,&nbsp;Allen&nbsp;Goldstein,&nbsp;DM&nbsp;Anand,&nbsp;Paul&nbsp;Boynton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-102</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-102</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-102.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-102.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global city teams challenge smart agriculture and rural SuperCluster workshop report
                  2020&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Dennis&nbsp;Buckmaster,&nbsp;Sokwoo&nbsp;Rhee,&nbsp;Jean&nbsp;Rice,&nbsp;Josh&nbsp;Seidemann,&nbsp;Mo&nbsp;Shakouri,&nbsp;Robert&nbsp;Tse,&nbsp;Hongwei&nbsp;Zhang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-205</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-205</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-205.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-205.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global City Teams Challenge Public Safety SuperCluster progress report 2018-2019&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brenda&nbsp;Bannan,&nbsp;Samantha&nbsp;Dubrow,&nbsp;Michael&nbsp;Dunaway,&nbsp;Sokwoo&nbsp;Rhee,&nbsp;Dean&nbsp;Skidmore,&nbsp;Elisa&nbsp;Torres</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-203</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-203</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-203.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-203.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>2019 Global City Teams Challenge:&nbsp;smart and secure cities and communities challenge expo</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sokwoo&nbsp;Rhee</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-204</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-204</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-204.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-204.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Economics of interoperability in the context of smart grid architectures&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Cheyney&nbsp;O'Fallon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-604</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-604</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-604.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-604.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Workshop report :&nbsp;consensus safety measurement methodologies for automated driving system-equipped vehicles</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher&nbsp;Greer,&nbsp;Edward&nbsp;Griffor,&nbsp;David&nbsp;Wollman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-320</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-320</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-320.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-320.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST transactive energy modeling and simulation challenge phase II final report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Holmberg,&nbsp;Martin&nbsp;Burns,&nbsp;Steven&nbsp;Bushby,&nbsp;Avi&nbsp;Gopstein,&nbsp;Tom&nbsp;McDermott,&nbsp;Yingying&nbsp;Tang,&nbsp;Qiuhua&nbsp;Huang,&nbsp;Annabelle&nbsp;Pratt,&nbsp;Mark&nbsp;Ruth,&nbsp;Fei&nbsp;Ding,&nbsp;Yogesh&nbsp;Bichpuriya,&nbsp;Narayanan&nbsp;Rajagopal,&nbsp;Marija&nbsp;Ilic,&nbsp;Rupamathi&nbsp;Jaddivada,&nbsp;Himanshu&nbsp;Neema</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-603</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-603</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-603.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-603.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>UCEF 1.0.0-ALPHA kickoff workshop:&nbsp;workshop report</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin&nbsp;Burns,&nbsp;Thomas&nbsp;Roth</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-101</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-101</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-101.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-101.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cyber-physical systems and internet of things&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher&nbsp;Greer,&nbsp;Martin&nbsp;Burns,&nbsp;David&nbsp;Wollman,&nbsp;Edward&nbsp;Griffor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-202</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-202</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-202.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-202.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST smart grid interoperability test tools&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Dhananjay&nbsp;Anand,&nbsp;Kevin G&nbsp;Brady Jr.,&nbsp;Eugene&nbsp;Song,&nbsp;Cuong&nbsp;Nguyen,&nbsp;Kang&nbsp;Lee,&nbsp;Gerald&nbsp;FitzPatrick,&nbsp;Allen&nbsp;Goldstein,&nbsp;Ya-Shian&nbsp;Li-Baboud</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-801</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-801</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-801.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-801.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The transactive energy abstract component model&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin&nbsp;Burns,&nbsp;Eugene&nbsp;Song,&nbsp;David&nbsp;Holmberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-750</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-750</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-750.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-750.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Characterization of residential distributed energy resource potential to provide ancillary
                  services&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Holmberg,&nbsp;Farhad&nbsp;Omar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-601</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-601</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-601.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-601.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global city teams challenge 2018 kickoff and IES-city framework workshop: smart and
                  secure cities and communities challenge&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sokwoo&nbsp;Rhee,&nbsp;Martin&nbsp;Burns</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-201</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-201</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-201.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-201.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global city teams challenge 2016 update&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sokwoo&nbsp;Rhee,&nbsp;Martin&nbsp;Burns,&nbsp;Cuong&nbsp;Nguyen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1900-01</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1900-01</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1900-01.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1900-01.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>