<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP250">SP250</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Magnetic resonance imaging biomarker calibration service :&nbsp;NMR measurement of isotropic water diffusion coefficient</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael A&nbsp;Boss,&nbsp;Kathryn E&nbsp;Keenan,&nbsp;Karl F&nbsp;Stupic,&nbsp;Nikki S&nbsp;Rentz,&nbsp;Cassandra M&nbsp;Stoffer,&nbsp;Stephen E&nbsp;Russek,&nbsp;Amanda A&nbsp;Koepke,&nbsp;Kevin J&nbsp;Coakley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-100</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-100</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-100.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-100.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Diffuse visual transmission density&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Clarence J&nbsp;Zarobila,&nbsp;Robert E&nbsp;Vest,&nbsp;Maria E&nbsp;Nadal</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-99</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-99</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-99.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-99.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of hygrometers with the hybrid humidity generator&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C W&nbsp;Meyer,&nbsp;T&nbsp;Herman,&nbsp;W W&nbsp;Miller</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-83r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-83r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-83r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-83r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration services for hydrometers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Wright,&nbsp;Vern E&nbsp;Bean,&nbsp;Jesus&nbsp;Aguilera</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-78r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-78r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-78r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-78r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services: photometric calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Yuqin&nbsp;Zong,&nbsp;Maria E&nbsp;Nadal,&nbsp;Benjamin K&nbsp;Tsai,&nbsp;C Cameron&nbsp;Miller</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-95</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-95</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-95.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-95.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Magnetic resonance imaging biomarker calibration service: proton spin relaxation times&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael A&nbsp;Boss,&nbsp;Andrew M&nbsp;Dienstfrey,&nbsp;Zydrunas&nbsp;Gimbutas,&nbsp;Kathryn E&nbsp;Keenan,&nbsp;Anthony B&nbsp;Kos,&nbsp;Jolene D&nbsp;Splett,&nbsp;Karl F&nbsp;Stupic,&nbsp;Stephen E&nbsp;Russek</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-97</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-97</span><br><a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-97.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-97.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Dimensional measurement of nanostructures with scanning electron microscopy&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>K.A.&nbsp;Bertness</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-96</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-96</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-96.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-96.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration services for pressure using piston gauge standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2009</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas A&nbsp;Olson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-39e2009</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-39e2009</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-39e2009.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-39e2009.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Hydrocarbon liquid flow calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>T T&nbsp;Yeh,&nbsp;Jes�s&nbsp;Aguilera,&nbsp;John D&nbsp;Wright</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-1039</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-1039</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-1039.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-1039.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;spectroradiometric detector measurements: part I-Ultraviolet detectors and part II-visible
                  to near-infrared detectors</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas C&nbsp;Larason,&nbsp;Sally S&nbsp;Bruce,&nbsp;Albert C&nbsp;parr</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;alpha-particle calibrations (2004)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J M R&nbsp;Hutchinson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-5a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-5a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-5a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-5a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;measurement assurance program for wavelength dependence of polarization dependent
                  loss in fiber optic devices over the wavelength range from 1535 nm to 1560 nm</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2003</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Rex M&nbsp;Craig,&nbsp;Chih-Ming&nbsp;Wang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-60</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-60</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-60.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-60.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;regular spectral transmittance</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2011</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David W&nbsp;Allen,&nbsp;Edward A&nbsp;Early,&nbsp;Benjamin K&nbsp;Tsai,&nbsp;Catherine C&nbsp;Cooksey</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-69</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-69</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-69.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-69.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>0 :&nbsp;45 surface color</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Maria E&nbsp;Nadal,&nbsp;Edward A&nbsp;Early,&nbsp;Robert R&nbsp;Bousquet</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-71</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-71</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-71.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-71.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration services for hydrometers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2010</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Wright,&nbsp;Vern E&nbsp;Bean,&nbsp;Jesus&nbsp;Aguilera</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-78</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-78</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-78.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-78.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Airspeed calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2007</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mike&nbsp;Hall,&nbsp;T T&nbsp;Yeh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-79</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-79</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-79.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-79.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Gas flowmeter calibrations with the working gas flow standard&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2009</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Wright,&nbsp;Jean-Philippe&nbsp;Kayl,&nbsp;Aaron N&nbsp;Johnson,&nbsp;Gina M&nbsp;Kline</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-80</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-80</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-80.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-80.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;spectral irradiance calibrations</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2011</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Howard W&nbsp;Yoon,&nbsp;Charles E&nbsp;Gibson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-89</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-89</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-89.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-89.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of hygrometers with the hybrid humidity generator&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C W&nbsp;Meyer,&nbsp;J T&nbsp;Hodges,&nbsp;P H&nbsp;Huang,&nbsp;W W&nbsp;Miller,&nbsp;D C&nbsp;Ripple,&nbsp;G E&nbsp;Scace</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-83</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-83</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-83.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-83.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Remote frequency calibrations :&nbsp;the NIST frequency measurement and analysis service</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael A&nbsp;Lombardi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-29e2004</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-29e2004</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-29e2004.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-29e2004.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Operation and reference manual for the NIST automated AC-DC calibration systems and
                  software&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas E&nbsp;Lipe</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-61</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-61</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-61.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-61.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;gas flowmeter calibrations with the 34 L and 677 L PVTt standards</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Wright,&nbsp;Aaron N&nbsp;Johnson,&nbsp;Michael R&nbsp;Moldover,&nbsp;Gina M&nbsp;Kline</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-63</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-63</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-63.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-63.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration services for liquid volume&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vern E&nbsp;Bean,&nbsp;Pedro I&nbsp;Espina,&nbsp;John D,Houser, John F&nbsp;Wright,&nbsp;Sherry D&nbsp;Sheckels,&nbsp;Aaron N&nbsp;Johnson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-72</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-72</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-72.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-72.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;NIST calibration services for water flowmeters water flow calibration facility</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Iosif I&nbsp;Shinder,&nbsp;Iryna V&nbsp;Marfenko</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-73</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-73</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-73.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-73.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;three-terminal precision standard capacitor calibrations at NIST</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2007</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Andrew&nbsp;Koffman,&nbsp;Yicheng&nbsp;Wang,&nbsp;Scott&nbsp;Shields</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-76</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-76</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-76.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-76.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectral radiance calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James H&nbsp;Walker,&nbsp;Robert D&nbsp;Saunders,&nbsp;Albert T&nbsp;Hattenburg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radioactivity calibrations with the "4π" Gamma ionization chamber and other radioactivity
                  calibration capabilities&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jacqueline M&nbsp;Calhoun</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Dosimetry for high dose applications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jimmy C&nbsp;Humphreys,&nbsp;Dene&nbsp;Hocken,&nbsp;William L&nbsp;McLaughlin</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Neutron personnel dosimetry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert B&nbsp;Schwartz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Activation foil irradiation with californium fission sources&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George P&nbsp;Lamaze,&nbsp;James A&nbsp;Grundl</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Activation foil irradiation by reactor cavity fission sources&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George P&nbsp;Lamaze,&nbsp;James A&nbsp;Grundl</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Photometric calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert L&nbsp;Booker,&nbsp;Donald A&nbsp;McSparron</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of x-ray and gamma-ray measuring instruments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Paul J&nbsp;Lamperti,&nbsp;Thomas P&nbsp;Loftus,&nbsp;Robert&nbsp;Loevinger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The NBS photodetector spectral response calibration transfer program&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward F&nbsp;Zalewski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Neutron source strength calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>E Dale&nbsp;McGarry,&nbsp;Edward W&nbsp;Boswell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of gamma-ray-emitting brachytherapy sources&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James T&nbsp;Weaver,&nbsp;Thomas P&nbsp;Loftus,&nbsp;Robert&nbsp;Loevinger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Far ultraviolet detector standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>L Randall&nbsp;Canfield,&nbsp;Nils&nbsp;Swanson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectral irradiance calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James H&nbsp;Walker,&nbsp;Robert D&nbsp;Saunders,&nbsp;John K&nbsp;Jackson,&nbsp;Donald A&nbsp;McSparron</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of beta-particle radiation instrumentation and sources&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John S&nbsp;Pruitt,&nbsp;Christopher G&nbsp;Soares,&nbsp;Margarete&nbsp;Ehrlich</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Platinum resistance thermometer calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>B W&nbsp;Mangum</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Standard cell calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Bruce F&nbsp;Field</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NBS phase angle calibration services&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R S&nbsp;Turgel,&nbsp;J M&nbsp;Mulrow,&nbsp;D F&nbsp;Vecchia</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solid-state DC voltage standard calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Bruce F&nbsp;Field</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Traceable frequency calibrations :&nbsp;how to use the NBS Frequency Measurement System in the calibration lab</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George&nbsp;Kamas,&nbsp;Michael A&nbsp;Lombardi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiometric standards in the vacuum ultraviolet&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jules Z&nbsp;Klose,&nbsp;J Melvin&nbsp;Bridges,&nbsp;William R&nbsp;Ott</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>GOES satellite time code dissemination :&nbsp;description and operation</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Roger E&nbsp;Beehler,&nbsp;Dick&nbsp;Davis,&nbsp;John B&nbsp;Milton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Calibration service for 30 MHz attenuation and phase shift&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert T&nbsp;Adair,&nbsp;David H&nbsp;Russell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Calibration service for voltage transformers and high-voltage capacitors&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William E&nbsp;Anderson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fricke dosimetry in high-energy election beams&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher G&nbsp;Soares,&nbsp;Eric L&nbsp;Bright,&nbsp;Margarete&nbsp;Ehrlich</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Alpha-particle calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J M Robin&nbsp;Hutchinson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Regular spectral transmittance&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kenneth L&nbsp;Eckerle,&nbsp;Jack J&nbsp;Hsia,&nbsp;Klaus D&nbsp;Mielenz,&nbsp;Victor R&nbsp;Weidner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiance temperature calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William R&nbsp;Waters,&nbsp;James H&nbsp;Walker,&nbsp;Albert T&nbsp;Hattenburg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectral reflectance&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Victor R&nbsp;Weidner,&nbsp;Jack J&nbsp;Hsia</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of beta-particle-emitting ophthalmic applicators&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John S&nbsp;Pruitt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 250-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.250-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication250-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.250-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Liquid-in-glass thermometer calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jacquelyn&nbsp;Wise</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>AC-DC difference calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J R&nbsp;Kinard,&nbsp;J R&nbsp;Hastings,&nbsp;T E&nbsp;Lipe,&nbsp;C B&nbsp;Childers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mass calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R S&nbsp;Davis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High vacuum standard and its use&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sharrill&nbsp;Dittmann</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Calibration of thermocouples and thermocouple materials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G W&nbsp;Burns,&nbsp;M G&nbsp;Scroger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A calibration service for current transformers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1991</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Ramboz,&nbsp;Oskars&nbsp;Petersons</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Photometric calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1997</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Yoshihiro&nbsp;Ohno</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST leak calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1992</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles D&nbsp;Ehrlich,&nbsp;Stuart A&nbsp;Tison</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST pressure calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1994</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vern E&nbsp;Bean</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Absorbed-dose calibration of ionization chambers in a ⁶⁰Co gamma-ray beam&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1990</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John S&nbsp;Pruitt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectroradiometric detector measurements :&nbsp;ultraviolet, visible, and near-infrared detectors for spectral power</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas C&nbsp;Larason,&nbsp;Jeanne M&nbsp;Houston</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-41e2008</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-41e2008</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-41e2008.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-41e2008.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectroradiometric detector measurements :&nbsp;part III- infrared detectors</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alan L&nbsp;Migdall,&nbsp;George P&nbsp;Eppedauer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiance temperature calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles E&nbsp;Gibson,&nbsp;Benjamin K&nbsp;Tsai,&nbsp;Albert C&nbsp;Parr</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiation processing dosimetry calibration services and measurement assurance program&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jimmy C&nbsp;Humphreys,&nbsp;James M&nbsp;Puhl,&nbsp;Stephen M&nbsp;Seltzer,&nbsp;William L&nbsp;McLaughlin,&nbsp;Marc F&nbsp;Desrosiers,&nbsp;Debra L&nbsp;Bensen,&nbsp;Marlon L&nbsp;Walker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiation processing dosimetry calibration services :&nbsp;manual of calibration procedures</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jimmy C&nbsp;Humphreys,&nbsp;James M&nbsp;Puhl,&nbsp;Stephen M&nbsp;Seltzer,&nbsp;William L&nbsp;McLaughlin,&nbsp;Vitaly Y&nbsp;Nagy,&nbsp;Debra L&nbsp;Bensen,&nbsp;Marlon L&nbsp;Walker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Multifunction calibration system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nile&nbsp;Oldham,&nbsp;Mark&nbsp;Parker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration service for capacitance standards at low frequencies&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Y May&nbsp;Chang,&nbsp;Summerfield B&nbsp;Tillett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spectral reflectance&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>P Yvonne&nbsp;Barnes,&nbsp;Edward A&nbsp;Early,&nbsp;Albert C&nbsp;Parr</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST calibration services for gas flow meters :&nbsp;piston power and bell prover gas flow facilities</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John D&nbsp;Wright,&nbsp;George E&nbsp;Mattingly</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration service of optoelectronic frequency response at 1319 nm for combined photodiodeRF
                  power sensor transfer standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1999</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Paul D&nbsp;Hale,&nbsp;C M&nbsp;Wang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Error analysis and calibration uncertainty of capacitance standards at NIST&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2000</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Y May&nbsp;Chang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-52</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-52</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-52.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-52.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration service for spectral responsivity of laser and optical-fiber power meters
                  at wavelengths between 0.4µm and 1.8 µm&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1999</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John H&nbsp;Lehman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-53</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-53</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-53.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-53.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Optical fiber power meter calibrations at NIST&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2000</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Igor&nbsp;Vayshenker,&nbsp;Xiaoyu&nbsp;Li,&nbsp;David J&nbsp;Livigni,&nbsp;Thomas R&nbsp;Scott,&nbsp;Christopher L&nbsp;Cromer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-54</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-54</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-54.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-54.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Optical fiber power meter nonlinearity calibrations at NIST&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2000</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Igor&nbsp;Vayshenker,&nbsp;Shao&nbsp;Yang,&nbsp;Xiaoyu&nbsp;Li,&nbsp;Thomas R&nbsp;Scott,&nbsp;Christopher L&nbsp;Cromer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-56</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-56</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-56.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-56.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measurement assurance program for the spectral density of relative intensity noise
                  of optical fiber sources near 1550 nm&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2000</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gregory E&nbsp;Obarski,&nbsp;Jolene D&nbsp;Splett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-57</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-57</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-57.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-57.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of x-ray and gamma-ray measuring instruments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Paul J&nbsp;Lamperti,&nbsp;Michelle&nbsp;O'Brien</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-58</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-58</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-58.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-58.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST computer time services :&nbsp;Internet Time Service (ITS), Automated Computer Time Service (ACTS), and time.gov
                  web sites</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2002</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Judah&nbsp;Levine,&nbsp;Michael A&nbsp;Lombardi,&nbsp;Andrew N&nbsp;Novick</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-59</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-59</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-59.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-59.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High-accuracy laser power and energy meter calibration service&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2003</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Livigni</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-62</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-62</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-62.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-62.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration service for low-level pulsed-laser radiometers at 1.06 µm :&nbsp;pulse energy and peak power</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Rodney W&nbsp;Leonhardt</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-64</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-64</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-64.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-64.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Heat-flux sensor calibration&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Benjamin K&nbsp;Tsai,&nbsp;Charles E&nbsp;Gibson,&nbsp;Annageri V&nbsp;Murthy,&nbsp;Edward A&nbsp;Early,&nbsp;David P&nbsp;Dewitt,&nbsp;Robert D&nbsp;Saunders</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-65</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-65</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-65.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-65.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST time and frequency radio stations :&nbsp;WWV, WWVH, and WWVB</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Glenn K&nbsp;Nelson,&nbsp;Michael A&nbsp;Lombardi,&nbsp;Dean T&nbsp;Okayama</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-67</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-67</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-67.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-67.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Specular gloss&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Maria E&nbsp;Nadal,&nbsp;Edward A&nbsp;Early,&nbsp;E Ambler&nbsp;Thompson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-70</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-70</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-70.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-70.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Absorbed dose to water calibration of ionization chambers in a ⁶⁰Co gamma-ray beam&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ronaldo&nbsp;Minniti,&nbsp;Jileen&nbsp;Shobe,&nbsp;Stephen M&nbsp;Seltzer,&nbsp;Heather&nbsp;Chen-Mayer,&nbsp;Steve R&nbsp;Domen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-74</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-74</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-74.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-74.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST measurement services :&nbsp;cw laser power and energy calibrations at NIST</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2007</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joshua&nbsp;Hadler,&nbsp;Christopher L&nbsp;Cromer,&nbsp;John H&nbsp;Lehman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-75</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-75</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-75.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-75.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High power laser calibrations at NIST&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Xiaoyu&nbsp;Li,&nbsp;Joshua&nbsp;Hadler,&nbsp;Christopher&nbsp;Cromer,&nbsp;John&nbsp;Lehman,&nbsp;Marla&nbsp;Dowell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-77</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-77</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-77.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-77.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration service for instruments that measure laser beam diameter&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2010</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Shao&nbsp;Yang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-87</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-87</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-87.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-87.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration uncertainty for the NIST PMAM noise standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Archita&nbsp;Hati,&nbsp;Craig&nbsp;Nelson,&nbsp;Neil&nbsp;Ashby,&nbsp;David&nbsp;Howe</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-90</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-90</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication250-90.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-90.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calibration of Cryogenic Resistance Thermometers between 0.65 K and 165 K on the International
                  Temperature Scale of 1990&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Weston L.&nbsp;Tew Jr.</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-91</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-91</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-91.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-91.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Calibration Services for Spinning Rotor Gauge Calibrations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert F.&nbsp;Berg,&nbsp;James A.&nbsp;Fedchak</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-93</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-93</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-93.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-93.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Infrared Optical Properties of Materials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Leonard&nbsp;Hanssen,&nbsp;Simon&nbsp;Kaplan,&nbsp;Raju&nbsp;Datla</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-94</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-94</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-94.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-94.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Standard Platinum Resistance Thermometer Calibrations from the Ar TP to the Ag FP&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G. F.&nbsp;Strouse</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-81</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-81</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-81.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-81.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Liquid Flow Meter Calibrations with the 0.1 L/s and the 2.5 L/s Piston Provers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2013</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jodie G.&nbsp;Pope,&nbsp;John D.&nbsp;Wright,&nbsp;Aaron N.&nbsp;Johnson,&nbsp;Chris J.&nbsp;Crowley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 250-1039r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.250-1039r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.250-1039r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.250-1039r1.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>