<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP960">SP960</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Recommended Practice Guide: Fractography of Ceramics and Glasses&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George D.&nbsp;Quinn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 960-16e3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.960-16e3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/specialpublications/NIST.SP.960-16e3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.960-16e3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Recommended Practice Guide Fractography of Ceramics and Glasses&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George D.&nbsp;Quinn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 960-16e2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.960-16e2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/specialpublications/NIST.SP.960-16e2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.960-16e2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>X-ray topography&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David R&nbsp;Black,&nbsp;Gabrielle G&nbsp;Long</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 960-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.960-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.960-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Capacitance cell measurement of the out-of-plane expansion of thin films&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Chad R&nbsp;Snyder,&nbsp;Frederick I&nbsp;Mopsik</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 960-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.960-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.960-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>WWVB radio controlled clocks :&nbsp;recommended practices for manufacturers and consumers</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael A&nbsp;Lombardi,&nbsp;Andrew N&nbsp;Novick,&nbsp;John P&nbsp;Lowe,&nbsp;Matthew J&nbsp;Deutch,&nbsp;Glenn K&nbsp;Nelson,&nbsp;Douglas S&nbsp;Sutton,&nbsp;William C&nbsp;Yates</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 960-14e2005</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.960-14e2005</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-14e2005.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.960-14e2005.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;particle size characterization/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stanley J&nbsp;Dapkunas,&nbsp;Ajit&nbsp;Jillavenkatesa</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;data evaluation theory and practice for materials properties/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2003</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ronald G&nbsp;Munro</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;stopwatch and timer calibrations (2004 edition)/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert M&nbsp;Graham,&nbsp;Jeff C&nbsp;Gust</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-12e1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-12e1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-12e1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-12e1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;stopwatch and timer calibrations (2009 edition)/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2009</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert M&nbsp;Graham,&nbsp;Jeff C&nbsp;Gust</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-12e2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-12e2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-12e2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-12e2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;pre characterization in low-k dielectric films using x-ray reflectivitiy</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2004</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Hae-Jeong&nbsp;Lee,&nbsp;Wen-li&nbsp;Wu,&nbsp;Christopher L&nbsp;Soles</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;WWVB radio controlled clocks</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2009</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Matthew J&nbsp;Deutsch,&nbsp;Glenn K&nbsp;Nelson,&nbsp;Andrew N&nbsp;Novick,&nbsp;D Wayne&nbsp;Hanson,&nbsp;Michael A&nbsp;Lombardi,&nbsp;Douglas S&nbsp;Sutton,&nbsp;William C&nbsp;Yates</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;DTA and heat-flix DSC measurements of alloy melting and freezing</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>U R&nbsp;Kattner,&nbsp;J H&nbsp;Perepezko,&nbsp;W J&nbsp;Boettinger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;fractography of ceramics and glasses/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2007</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George D&nbsp;Quinn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;porosity and specific surface area measurements for solid materials/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2006</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Klaus&nbsp;Meyer,&nbsp;Peter&nbsp;Klobes</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;Computing uncertainty for charpy impact machine test results (2007 edition)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2007</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N&nbsp;McCowan,&nbsp;C-M&nbsp;Wang,&nbsp;J D&nbsp;Splett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-18e1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-18e1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-18e1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-18e1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;Computing uncertainty for charpy impact machine test results (2008 edition)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N&nbsp;McCowan,&nbsp;C-M&nbsp;Wang,&nbsp;J D&nbsp;Splett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-18e2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-18e2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-18e2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-18e2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide&nbsp;measurement issues in single wall carbon nanotubes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sivaram&nbsp;Arepalli,&nbsp;Stephanie&nbsp;Hooker,&nbsp;Stephen&nbsp;Freiman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;the fundamentals of neutron powder diffraction/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John R D&nbsp;Copley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;molecular mass distribution measurement by mass spectrometry/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2010</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles M&nbsp;Guttman,&nbsp;William E&nbsp;Wallace</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;the use of nomenclature in dispersion science and technology/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Chiara F&nbsp;Ferraris,&nbsp;Vincent A&nbsp;Hackley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;installing, maintaining, and verifying your charpy impact machine/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2000</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>T A&nbsp;Siewart,&nbsp;D P&nbsp;Vigliotti</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;Rockwell hardness measurement of metallic materials/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Samuel R&nbsp;Low</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;surges happen! how to protect the applicances in your home/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Francois&nbsp;Martzloff</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;test procedures for developing solder data/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2002</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C A&nbsp;Handwerker,&nbsp;T A&nbsp;Siewart</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST recommended practice guide :&nbsp;surface engineering measurement for standards for inorganic materials/</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stanley J&nbsp;Dapkunas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 960-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.960-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication960-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.960-9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>