<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="TIBM">TIBM</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Corrosion of metals used in house construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Corrosion of metals used in house construction :&nbsp;atmospheric corrosion of ferrous metals</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint for priming plaster surfaces&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;insulating values for frame wall construction - wood siding with various types of
                  interior finishes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;insulating values for frame wall construction - stucco with various types of interior
                  finishes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;insulating values for frame wall construction - 4" brick veneer with various types
                  of interior finishes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;insulating values for frame wall construction - wood shingles with various types of
                  interior finishes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;summary and conclusions</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Corrosion of metals used in house construction :&nbsp;atmospheric corrosion of galvanized ferrous sheet metals</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Painting plaster&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Investigations of Portland cement stucco construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Life of non-ferrous screen wire cloth&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommendations for Portland cement stucco construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Finishes and maintenance of Portland cement stucco construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Submerged corrosion of ferrous materials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Concrete masonry units&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Plastic caulking and pointing materials - part I&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wall plaster bases and furring&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wall plaster, mixing, and application&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The hardened wall plaster&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Painting of ferrous metals&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Corrosion of ferrous metals underground&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;comparative estimated fuel savings in heating dwelling houses equipped with various
                  means for reducing heat loss</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint pigments - white&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint pigments - black, red, and lakes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint pigments - yellow, brown, blue, green, and bronze&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Federal specification paint pigments and mixing formulas&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Federal specification ready-mixed paints, semipaste paints and mixing formulas&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of paints from paste and dry pigments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of paints from semipaste paints, thinning ready-mixed paints, and preparation
                  of water paints&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial masonry cement investigations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mortar and brick properties and their relation to bond&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Types of decks adapted to bituminous built-up roofing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;insulating values of thermal insulating materials, building materials, and basic wall
                  units</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Materials used in bituminous built-up roofing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Roofing tin (terneplate) for house construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Black and galvanized sheets for use in house construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Aluminum paints&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint drying oils - linseed&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Miscellaneous paint drying oils and paint dryers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Volatile paint and varnish thinners&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Varnish and lacquer&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Shellac&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wood and shingle stains&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Exterior waterproofing for masonry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Corrosion of non-ferrous metals underground&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 50</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.50</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm50.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.50.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Shingles :&nbsp;mineral-surfaced asphalt</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Resistance of floor covering materials to staining and chemicals&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 52</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.52</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm52.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.52.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Adhesives for floor coverings&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 53</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.53</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm53.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.53.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Relative resistance of floor covering materials to abrasion&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 54</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.54</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm54.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.54.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Water-tightness of expansion joint materials in concrete roof construction&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 55</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.55</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm55.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.55.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Plastic caulking and pointing materials - part II&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 56</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.56</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm56.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.56.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Weathering properties of building brick&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 57</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.57</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm57.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.57.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Masonry wall resistance to rain penetration&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1937</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 58</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.58</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm58.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.58.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Integral waterproofing for concrete&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Study of underground corrosion of nonbituminous metal coatings&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1938</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 61</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.61</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm61.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.61.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal insulation :&nbsp;comparative insulating values of 8" solid brick walls having various types of interior
                  finishes</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Calcium chloride as it affects Portland cement and concrete&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Concrete floor treatments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1936</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS TIBM 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.TIBM.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/TIBM/nbstibm9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.TIBM.9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>