<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="AMS">AMS</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Implementation of a Particle Tracking Method to Study Particle Spreading in Powder
                  Bed Fusion Systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Eric&nbsp;Whitenton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-58</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-58</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-58.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-58.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA Annual Report 2023&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Zahraha&nbsp;Brunner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Continuous Mobile Manipulator Performance Measurement Data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Omar&nbsp;Aboul-Enein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-57</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-57</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-57.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-57.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Powder Spreading Testbed for Studying the Powder Spreading Process in Powder Bed Fusion
                  Machines&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Aniruddha&nbsp;Das</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-56</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-56</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-56.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-56.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual Report on the U.S. Manufacturing Economy: 2023&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-13-upd1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-13-upd1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-13-upd1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-13-upd1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual Report on the U.S. Manufacturing Economy: 2023&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Enabling FAIR data in additive manufacturing to accelerate industrialization&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Shengyen&nbsp;Li,&nbsp;Kareem S&nbsp;Aggour,&nbsp;Yan&nbsp;Lu,&nbsp;Peter&nbsp;Coutts,&nbsp;Brennan&nbsp;Harris,&nbsp;Alex&nbsp;Kitt,&nbsp;Afina&nbsp;Lupulescu,&nbsp;Michael&nbsp;McNair,&nbsp;Luke&nbsp;Mohr,&nbsp;Mike&nbsp;Vasquez</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 500-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.500-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.500-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.500-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Method for Capturing Thin Multi-Layer Regions of Powder from Powder Bed Fusion Machines&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Aniruddha&nbsp;Das</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-55</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-55</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-55.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-55.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Process-structure-property data alignment for additive manufacturing data registration&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Shaw C&nbsp;Feng,&nbsp;Yan&nbsp;Lu,&nbsp;Albert T&nbsp;Jones</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-54</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-54</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-54.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-54.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Industrial Wireless Deployments in the Navy Shipyard&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard&nbsp;Candell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermography of single line scans performed on the commercial powder bed fusion machine
                  for the Additive Manufacturing Benchmark Test Series (AM-Bench 2018)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jared C&nbsp;Heigel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-53</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-53</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-53.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-53.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA Semiconductor Institute(s) Summary of Responses to Request for Information&nbsp;Subtitle</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mani&nbsp;Mahesh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cost-Effective Environmental Sustainability:&nbsp;A Focus on a Circular Economy</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-48-upd1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-48-upd1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-48-upd1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-48-upd1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>On migrating ISO 10303 PMI models to a common core&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Allison&nbsp;Barnard Feeney,&nbsp;Thomas R&nbsp;Thurman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Efficiency improvements in U.S. manufacturing :&nbsp;return on investment for small and medium establishments</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-50</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-50</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-50.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-50.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual report on U.S. Manufacturing Industry statistics :&nbsp;2022</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA highlights report :&nbsp;2022</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Zahraha&nbsp;Brunner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The strategy for American leadership in high-consequence additive manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mark&nbsp;Benedict,&nbsp;Shawn&nbsp;Moylan,&nbsp;Souhail&nbsp;Al-Abed,&nbsp;Cindy&nbsp;Ashforth,&nbsp;Kevin&nbsp;Chou,&nbsp;Matthew Di&nbsp;Prima,&nbsp;Alaa&nbsp;Elwany,&nbsp;Michael&nbsp;Gorelik,&nbsp;Astrid&nbsp;Lewis,&nbsp;Todd&nbsp;Luxton,&nbsp;Blake&nbsp;Marshall,&nbsp;William&nbsp;Mullins,&nbsp;Linda&nbsp;Sapochak,&nbsp;Richard&nbsp;Russell,&nbsp;James&nbsp;Warren,&nbsp;Douglas&nbsp;Wells</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cost-effective environmental sustainability :&nbsp;a focus on the circular economy</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Towards resilient manufacturing ecosystems through artificial intelligence :&nbsp;symposium report</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James A&nbsp;St. Pierre</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design and application of the Reconfigurable Mobile Manipulator Artifact (RMMA)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Roger&nbsp;Bostelman,&nbsp;Omar&nbsp;Aboul-Enein,&nbsp;Soocheol&nbsp;Yoon,&nbsp;Ya-Shian&nbsp;Li-Baboud</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Performance measurement of a mobile manipulator-on-a-cart and coordinate registration
                  methods for manufacturing applications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Omar&nbsp;Aboul-Enein,&nbsp;Roger&nbsp;Bostelman,&nbsp;Ya-Shian&nbsp;Li-Baboud,&nbsp;Mili&nbsp;Shah</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-45r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-45r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-45r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-45r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Understanding anisotropic tensile properties of laser powder bed fusion additive metals
                  :&nbsp;a detailed review of select examples</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jordan S&nbsp;Weaver,&nbsp;Idan&nbsp;Rosenthal</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Performance measurement of a mobile manipulator-on-a-cart and coordinate registration
                  methods for manufacturing applications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Omar&nbsp;Aboul-Enein,&nbsp;Roger&nbsp;Bostelman,&nbsp;Ya-Shian&nbsp;Li-Baboud,&nbsp;Mili&nbsp;Shah</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA highlights report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Zahraha&nbsp;Brunner,&nbsp;Frank W&nbsp;Gayle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual report on U.S. manufacturing industry statistics :&nbsp;2021</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Inert gas flow speed measurements in laser powder bed fusion additive manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jordan S&nbsp;Weaver,&nbsp;Alec&nbsp;Schlenoff,&nbsp;David C&nbsp;Deisenroth,&nbsp;Shawn P&nbsp;Moylan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>STEP file analyzer and viewer user guide (update 7)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert R&nbsp;Lipman,&nbsp;Soonjo&nbsp;Kwon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA Institute evaluation :&nbsp;renewal process and performance standards</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Best practices for the integration of collaborative robots into workcells within small
                  and medium-sized manufacturing operations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John A&nbsp;Horst,&nbsp;Elena R&nbsp;Messina,&nbsp;Jeremy&nbsp;Marvel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Agile for model-based-standards development&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brandon&nbsp;Sapp,&nbsp;Melissa&nbsp;Harvey,&nbsp;Marion&nbsp;Toussaint,&nbsp;Allison&nbsp;Barnard Feeney,&nbsp;Sylvere&nbsp;Krima,&nbsp;Herve&nbsp;Panetto</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA :&nbsp;rapid response to COVID-19</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Zahraha&nbsp;Brunner,&nbsp;Zachary&nbsp;Valdez,&nbsp;Donald&nbsp;Ufford</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A standards roadmap for 3D imaging in robotic assembly applications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kamel&nbsp;Saidi,&nbsp;Geraldine&nbsp;Cheok</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Guide for environmentally sustainable investment analysis based on ASTM E3200&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas&nbsp;Thomas,&nbsp;Anand M&nbsp;Kandaswamy,&nbsp;David&nbsp;Butry</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA 2019-2020 highlights report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Frank W&nbsp;Gayle,&nbsp;Michael F&nbsp;Molnar,&nbsp;John&nbsp;Roth,&nbsp;Zahraha&nbsp;Brunner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wireless User Requirements for the Factory Workcell&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Karl&nbsp;Montgomery,&nbsp;Richard&nbsp;Candell,&nbsp;Yongkang&nbsp;Liu,&nbsp;Mohamed&nbsp;Hany</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-8r1 (February 2021 update)</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-8r1/upd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-8r1-upd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-8r1/upd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wireless User Requirements for the Factory Workcell&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Karl&nbsp;Montgomery,&nbsp;Richard&nbsp;Candell,&nbsp;Yongkang&nbsp;Liu,&nbsp;Mohamed&nbsp;Hany</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-8r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-8r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-8r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-8r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual Report on U.S. Manufacturing Industry Statistics: 2020&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S.&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Simple Numerical Model for LPBF AM Powder Reuse and Experimental Design for Model
                  Verification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Aniruddha&nbsp;Das,&nbsp;Jordan&nbsp;Weaver,&nbsp;Shawn&nbsp;Moylan,&nbsp;M. Alkan&nbsp;Donmez</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Uncertainties for machine tool modeling&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Guodong&nbsp;Shao,&nbsp;William&nbsp;Stann</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommendations on ensuring traceability and trustworthiness of manufacturing-related
                  data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jr, Thomas&nbsp;Hedberg,&nbsp;Moneer&nbsp;Helu,&nbsp;Sylvere&nbsp;Krima,&nbsp;Allison&nbsp;Barnard Feeney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommendations for collecting, curating, and re-using manufacturing data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Moneer&nbsp;Helu,&nbsp;Jr, Thomas&nbsp;Hedberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Connecting, deploying, and using the smart manufacturing systems test bed&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Moneer&nbsp;Helu,&nbsp;Jr, Thomas&nbsp;Hedberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal calibration of commercial melt pool monitoring sensors on a laser powder bed
                  fusion system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brandon&nbsp;Lane,&nbsp;Lars&nbsp;Jacquemetton,&nbsp;Martin&nbsp;Piltch,&nbsp;Darren&nbsp;Beckett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>STEP file analyzer and viewer user guide (Update 6)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert R&nbsp;Lipman,&nbsp;Soonjo&nbsp;Kwon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wireless user requirements for the factory workcell&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Karl&nbsp;Montgomery,&nbsp;Richard&nbsp;Candell,&nbsp;Yongkang&nbsp;Liu,&nbsp;Mohamed&nbsp;Hany</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The manufacturing cost guide:&nbsp;a primer version 1.0</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Economics of manufacturing machinery maintenance:&nbsp;a survey and analysis of U.S. costs and benefits</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas,&nbsp;Brian A&nbsp;Weiss</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the 11th Model-Based Enterprise Summit (MBE 2020)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg,&nbsp;Mark&nbsp;Carlisle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the ASTM E57 workshop on standards for 3D perception systems for robotic
                  assembly applications:&nbsp;December 2-3, 2019</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kamel&nbsp;Saidi,&nbsp;Geraldine&nbsp;Cheok,&nbsp;Helen&nbsp;Qiao,&nbsp;John&nbsp;Horst,&nbsp;Marek&nbsp;Franaszek</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cybercrime losses:&nbsp;an examination of U.S. manufacturing and the total economy</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary report:&nbsp;meeting of the ASME standards subcommittee on advanced monitoring, diagnostics, and
                  prognostics for manufacturing operations hosted at NIST</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brian A&nbsp;Weiss,&nbsp;Michael&nbsp;Brundage,&nbsp;Joan&nbsp;Pellegrino</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary report:&nbsp;standards requirements gathering workshop for natural language analysis</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Brundage,&nbsp;Brian A&nbsp;Weiss,&nbsp;Joan&nbsp;Pellegrino</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Economic guide for identifying and evaluating industry research investments:&nbsp;a focus on applied manufacturing research</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas,&nbsp;Anand&nbsp;Kandaswamy</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual manufacturing review:&nbsp;2019</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Network charter :&nbsp;Manufacturing USA program</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-4r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-4r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-4r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-4r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA annual report 2018&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert G&nbsp;Rudnitsky,&nbsp;Michael F&nbsp;Molnar,&nbsp;Frank W&nbsp;Gayle,&nbsp;Hong&nbsp;Liang,&nbsp;Lisa Jean&nbsp;Fronczek,&nbsp;Said&nbsp;Jahanmir,&nbsp;Zahraha&nbsp;Brunner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Flow time innovations:&nbsp;the effect on productivity and production in US manufacturing</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Influence of optical system operation on stability of single tracks in selective laser
                  melting&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ivan&nbsp;Zhirnov,&nbsp;Igor&nbsp;Yadroitsev,&nbsp;Brandon&nbsp;Lane,&nbsp;Sergey&nbsp;Mekhontsev,&nbsp;Steven&nbsp;Grantham,&nbsp;Ina&nbsp;Yadroitsava</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>On-machine measurement use cases and information for machining operations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Horst,&nbsp;Thomas&nbsp;Hedberg,&nbsp;Allison&nbsp;Barnard Feeney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 400-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.400-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.400-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.400-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The model based enterprise:&nbsp;a literature review of costs and benefits for discrete manufacturing</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The manufacturing cost guide:&nbsp;a primer beta version 0.1</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the 10th model-based enterprise summit (MBE 2019)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg,&nbsp;Mark&nbsp;Carlisle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proposed expansion of quality information framework (QIF) standard schema with potential
                  failure mode and effects analysis (FMEA) information model&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Hui-Min&nbsp;Huang,&nbsp;Thomas&nbsp;Hedberg Jr.</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the 9th model-based enterprise summit (MBE 2018)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg Jr.,&nbsp;Mark&nbsp;Carlisle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary report on the industry forum for monitoring, diagnostics, and prognostics
                  for manufacturing operations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brian A&nbsp;Weiss,&nbsp;Michael&nbsp;Brundage,&nbsp;Yannick&nbsp;Tamm,&nbsp;Tommi&nbsp;Makila,&nbsp;Joan&nbsp;Pellegrino</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>2018 NISTOAGi workshop:&nbsp;enabling composable service-oriented manufacturing systems</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nenad&nbsp;Ivezic,&nbsp;Boonserm&nbsp;Kulvatunyou,&nbsp;Kym&nbsp;Wehrle,&nbsp;Michael&nbsp;Brundage,&nbsp;Yan&nbsp;Lu,&nbsp;David&nbsp;Noller,&nbsp;Soundar&nbsp;Kumara,&nbsp;Thorsten&nbsp;Wuest,&nbsp;Dimitris&nbsp;Kiritsis,&nbsp;Evan&nbsp;Wallace,&nbsp;Wilawan&nbsp;Onkham,&nbsp;Albert&nbsp;Jones</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing the digital threat for smart manufacturing:&nbsp;a reference model for blockchain-based product data traceability</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sylvere&nbsp;Krima,&nbsp;Thomas&nbsp;Hedberg,&nbsp;Allison&nbsp;Barnard-Feeney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual manufacturing review:&nbsp;2018</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Network charter: Manufacturing USA program (2018)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael F&nbsp;Molnar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The effects of laser powder bed fusion process parameters on material hardness and
                  density for nickel alloy 625&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher U&nbsp;Brown,&nbsp;Gregor&nbsp;Jacob,&nbsp;Antonio&nbsp;Possolo,&nbsp;Carlos&nbsp;Beauchamp,&nbsp;Max&nbsp;Peltz,&nbsp;Mark&nbsp;Stoudt,&nbsp;Alkan&nbsp;Donmez</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Manufacturing USA 2017 annual report: program report and summary of institute activities&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael F&nbsp;Molnar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Model-based approach towards integrating manufacturing design and analysis&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Anantha&nbsp;Narayanan,&nbsp;Yung-Tsun Tina&nbsp;Lee</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>STEP file analyzer and viewer user guide (update 5)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert R&nbsp;Lipman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-6</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>2017 NIST OAGi workshop: enabling composable service-oriented manufacturing systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nenad&nbsp;Ivezic,&nbsp;Boonserm&nbsp;Kulvatunyou,&nbsp;Dennis&nbsp;Brandl,&nbsp;Marco&nbsp;Macchi,&nbsp;Yan&nbsp;Lu,&nbsp;David&nbsp;Noller,&nbsp;Jim&nbsp;Davis,&nbsp;Thorsten&nbsp;Wuest,&nbsp;Dimitris&nbsp;Kiritsis,&nbsp;Paul&nbsp;Witherell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-15</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Literature review of metal additive manufacturing defects&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Felix H&nbsp;Kim,&nbsp;Shawn P&nbsp;Moylan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-16</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Guide to industrial wireless systems deployments&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard&nbsp;Candell,&nbsp;Mohamed&nbsp;Hany,&nbsp;Kang B&nbsp;Lee,&nbsp;Yongkang&nbsp;Liu,&nbsp;Jeanne&nbsp;Quimby,&nbsp;Kate&nbsp;Remley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-4</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The costs and benefits of advanced maintenance in manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-18</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The influence of spreading metal powders with different particle size distributions
                  on the powder bed density in laser-based powder bed fusion processes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gregor&nbsp;Jacob,&nbsp;Christopher U&nbsp;Brown,&nbsp;Alkan&nbsp;Donmez</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-17</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Prediction of solidification phases in Cr-Ni stainless steel alloys manufactured by
                  laser based powder bed fusion process&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gregor&nbsp;Jacob</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-14</span><br><a href="http://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design and configuration of the smart manufacturing systems test bed&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg Jr.,&nbsp;Moneer&nbsp;Helu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Software requirements specification to distribute manufacturing data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg Jr.,&nbsp;Moneer&nbsp;Helu,&nbsp;Marcus&nbsp;Newrock</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Annual manufacturing review: 2017&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary report on a workshop on advanced monitoring, diagnostics, and prognostics
                  for manufacturing operations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Brian A&nbsp;Weiss,&nbsp;Donnie&nbsp;Alonzo,&nbsp;Steve D&nbsp;Weinman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Investment analysis methods: A practitioner's guide to understanding the basic principles
                  for investment decisions in manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas S&nbsp;Thomas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the 2017 model-based enterprise (MBE) summit&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas&nbsp;Hedberg Jr.,&nbsp;Mark&nbsp;Carlisle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Guide to the NIST PMI CAD models and CAD system PMI modeling capability verification
                  testing results&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert R&nbsp;Lipman,&nbsp;James J&nbsp;Filliben</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>STEP file analyzer user's guide (version 4)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert R&nbsp;Lipman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 200-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.200-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.200-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.200-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NISTOAGi workshop: drilling down on smart manufacturing - enabling composable apps&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nenad&nbsp;Ivezic,&nbsp;Boonserm&nbsp;Kulvatunyou,&nbsp;Dennis&nbsp;Brandl,&nbsp;Hyunbo&nbsp;Cho,&nbsp;Yan&nbsp;Lu,&nbsp;David&nbsp;Noller,&nbsp;Jim&nbsp;Davis,&nbsp;Thorsten&nbsp;Wuest,&nbsp;Farhad&nbsp;Ameri,&nbsp;William Z&nbsp;Bernstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary of the symposium on data analytics for advanced manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Anantha&nbsp;Narayanan,&nbsp;Ronay&nbsp;Ak,&nbsp;Yung-Tsun Tina&nbsp;Lee,&nbsp;Rumi&nbsp;Ghosh,&nbsp;Sudarsan&nbsp;Rachuri</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Effects of powder recycling on stainless steel powder and built material properties
                  in metal powder bed fusion processes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gregor&nbsp;Jacob,&nbsp;Christopher U&nbsp;Brown,&nbsp;M Alkan&nbsp;Donmez,&nbsp;Stephanie S&nbsp;Watson,&nbsp;John&nbsp;Slotwinski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Findings from the NISTASTM workshop on mechanical behavior of additive manufacturing
                  components&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nikolas&nbsp;Hrabe,&nbsp;Nicholas&nbsp;Barbosa,&nbsp;Steve&nbsp;Daniewicz,&nbsp;Nima&nbsp;Shamsaei</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Network Charter: Manufacturing USA Program&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mike&nbsp;Molnar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measurement science roadmap for polymer-based additive manufacturing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joan&nbsp;Pellegrino,&nbsp;Tommi&nbsp;Makila,&nbsp;Shawna&nbsp;McQueen,&nbsp;Emmanuel&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Charter of the Institute Directors Council: Manufacturing USA&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Craig&nbsp;Blue,&nbsp;Larry&nbsp;Brown,&nbsp;Yoel&nbsp;Fink,&nbsp;Nick&nbsp;Justice,&nbsp;Michael&nbsp;Liehr,&nbsp;Tom&nbsp;McDermott,&nbsp;Ed&nbsp;Morris</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 600-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.600-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.600-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.600-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measurement Science Roadmap for Prognostics and Health Management for Smart Manufacturing
                  Systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joan&nbsp;Pellegrino,&nbsp;Mauricio&nbsp;Justiniano,&nbsp;Anand&nbsp;Raghunathan,&nbsp;Brian A.&nbsp;Weiss</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reference Architecture for Smart Manufacturing Part 1: Functional Models&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward J.&nbsp;Barkmeyer,&nbsp;Evan K.&nbsp;Wallace</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 300-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.300-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.300-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.300-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microstructure Analysis for Additive Manufacturing: A Review of Existing Standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher U.&nbsp;Brown,&nbsp;M Alkan A.&nbsp;Donmez</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Summary Report on the Model-Based Enterprise Capability Index and Guidebook Workshop&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joan&nbsp;Pellegrino,&nbsp;Yannick&nbsp;Tamm,&nbsp;Allison&nbsp;Barnard Feeney,&nbsp;Thomas D.&nbsp;Hedberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST AMS 100-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.AMS.100-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/ams/NIST.AMS.100-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.AMS.100-1.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>