<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="BH">BH</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for small dwelling construction :&nbsp;report of Building Code Committee July 20, 1922</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1923</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ira H&nbsp;Woolson,&nbsp;Edwin H&nbsp;Brown,&nbsp;John A&nbsp;Newlin,&nbsp;William K&nbsp;Hatt,&nbsp;Ernest J&nbsp;Russell,&nbsp;Rudolph P&nbsp;Miller,&nbsp;Joseph R&nbsp;Worcester,&nbsp;Frank P&nbsp;Cartwright</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A city planning primer by the advisory committee on zoning appointed by Secretary
                  Hoover&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles B&nbsp;Ball,&nbsp;Edward M&nbsp;Bassett,&nbsp;Alfred&nbsp;Bettman,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;James Spear&nbsp;Taylor,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 10</span><br><span class="doi_data"><label class="label">doi:</label></span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A standard city planning enabling act by the advisory committee on city planning and
                  zoning appointed by secretary Hoover&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles B&nbsp;Ball,&nbsp;Edward M&nbsp;Bassett,&nbsp;Alfred&nbsp;Bettman,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;James Spear&nbsp;Taylor,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Present home financing methods&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Gries,&nbsp;Thomas M&nbsp;Curran</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for plumbing :&nbsp;report of subcommittee on plumbing of the building code committee revised August 30,
                  1928</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George C&nbsp;Whipple,&nbsp;Harry Y&nbsp;Carson,&nbsp;August E&nbsp;Hansen,&nbsp;William C&nbsp;Groeninger,&nbsp;J L&nbsp;Murphy,&nbsp;John M&nbsp;Gries,&nbsp;George N&nbsp;Thompson,&nbsp;R B&nbsp;Hunter</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for fire resistance in buildings :&nbsp;report of the Department of Commerce building code committee</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William K&nbsp;Hatt,&nbsp;Rudolph P&nbsp;Miller,&nbsp;Edwin H&nbsp;Brown,&nbsp;John A&nbsp;Newlin,&nbsp;Albert&nbsp;Kahn,&nbsp;Joseph R&nbsp;Worcester,&nbsp;George N&nbsp;Thompson,&nbsp;James S&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Care and repair of the house including minor improvements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vincent B&nbsp;Phelan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The preparation of zoning ordinances :&nbsp;a guide for municipal officials and others in the arrangement of provisions in zoning
                  regulations</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward M&nbsp;Bassett,&nbsp;Alfred&nbsp;Bettman,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;Dan H&nbsp;Wheeler,&nbsp;James S&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>How to own your home :&nbsp;a handbook for prospective home owners (2d edition, August 1931)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Gries,&nbsp;James S&nbsp;Taylor,&nbsp;Herbert&nbsp;Hoover</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for small dwelling construction :&nbsp;report of the Department of Commerce building code committee</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William K&nbsp;Hatt,&nbsp;Albert&nbsp;Kahn,&nbsp;William Arthur&nbsp;Payne,&nbsp;Rudolph P&nbsp;Miller,&nbsp;H L&nbsp;Whittlemore,&nbsp;John A&nbsp;Newlin,&nbsp;Joseph R&nbsp;Worcester,&nbsp;George N&nbsp;Thompson,&nbsp;James S&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for plumbing in dwellings and similar buildings :&nbsp;final report of subcommittee on plumbing of the building code committee July 3, 1923</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1924</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George C&nbsp;Whipple,&nbsp;Harry Y&nbsp;Carson,&nbsp;Thomas F&nbsp;Hanley,&nbsp;William C&nbsp;Groeninger,&nbsp;John M&nbsp;Gries,&nbsp;Frank P&nbsp;Cartwright,&nbsp;R B&nbsp;Hunter</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A zoning primer by the advisory committee on zoning appointed by Secretary Hoover&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1922</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward M&nbsp;Bassett,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;Nelson P&nbsp;Lewis,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A zoning primer by the advisory committee on zoning appointed by Secretary Hoover
                  (Revised)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles B&nbsp;Ball,&nbsp;Edward M&nbsp;Bassett,&nbsp;Alfred&nbsp;Bettman,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 3a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.3a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing3a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.3a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>How to own your home :&nbsp;a handbook for prospective home owners</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1923</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Gries,&nbsp;James S&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A standard state zoning enabling act under which municipalities may adopt zoning regulations
                  by the advisory committee on zoning appointed by Secretary Hoover&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1924</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward M&nbsp;Bassett,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;Nelson P&nbsp;Lewis,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A standard state zoning enabling act under which municipalities may adopt zoning regulations
                  by the advisory committee on zoning appointed by Secretary Hoover (revised edition
                  1926)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles B&nbsp;Ball,&nbsp;Edward M&nbsp;Bassett,&nbsp;Alfred&nbsp;Bettman,&nbsp;Irving B&nbsp;Hiett,&nbsp;John&nbsp;Ihlder,&nbsp;Morris&nbsp;Knowles,&nbsp;Nelson P&nbsp;Lewis,&nbsp;J Horace&nbsp;McFarland,&nbsp;Frederick Law&nbsp;Olmstead,&nbsp;Lawrence&nbsp;Veiller,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 5a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.5a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing5a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.5a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended minimum requirements for masonry wall construction :&nbsp;report of building code committee June 26, 1924</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ira H&nbsp;Woolson,&nbsp;Edwin H&nbsp;Brown,&nbsp;Rudolph P&nbsp;Miller,&nbsp;William K&nbsp;Hatt,&nbsp;John A&nbsp;Newlin,&nbsp;Albert&nbsp;Kahn,&nbsp;Joseph R&nbsp;Worcester,&nbsp;Frank P&nbsp;Cartwright,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Minimum live loads allowable for use in design of buildings :&nbsp;report of building code committee November 1, 1925</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ira H&nbsp;Woolson,&nbsp;Edwin H&nbsp;Brown,&nbsp;Rudolph P&nbsp;Miller,&nbsp;William K&nbsp;Hatt,&nbsp;John A&nbsp;Newlin,&nbsp;Albert&nbsp;Kahn,&nbsp;Joseph R&nbsp;Worcester,&nbsp;Frank P&nbsp;Cartwright,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended practice for arrangement of building codes :&nbsp;report of building code committee July 15, 1925</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ira H&nbsp;Woolson,&nbsp;Edwin H&nbsp;Brown,&nbsp;Rudolph P&nbsp;Miller,&nbsp;William K&nbsp;Hatt,&nbsp;John A&nbsp;Newlin,&nbsp;Albert&nbsp;Kahn,&nbsp;Joseph R&nbsp;Worcester,&nbsp;Frank P&nbsp;Cartwright</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended building code requirements for working stresses in building materials
                  :&nbsp;report of building code committee June 1, 1926</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ira H&nbsp;Woolson,&nbsp;Edwin H&nbsp;Brown,&nbsp;Rudolph P&nbsp;Miller,&nbsp;William K&nbsp;Hatt,&nbsp;John A&nbsp;Newlin,&nbsp;Albert&nbsp;Kahn,&nbsp;Joseph R&nbsp;Worcester,&nbsp;Frank P&nbsp;Cartwright,&nbsp;John M&nbsp;Gries</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS BH 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.BH.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/BH/nbsbuildinghousing9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.BH.9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>