<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="CSM">CSM</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin April 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin January 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin February 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin March 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin April 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin May 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin June 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin July 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin August 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin September 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin October 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin May 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin November 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin December 15, 1926&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1926</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin January 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin February 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin March 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin April 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin May 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin June 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin July 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin August 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin June 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin September 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin October 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group November 15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards December
                  15, 1927&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1927</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards January 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards February
                  15, 1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards March 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards April 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards May 15, 1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards June 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin July 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards July 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards August 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards September
                  15, 1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards October 15,
                  1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman,&nbsp;R M&nbsp;Hudson,&nbsp;E W&nbsp;Ely,&nbsp;I J&nbsp;Fairchild,&nbsp;A S&nbsp;McAllister,&nbsp;A V&nbsp;Bouillon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards November
                  15, 1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman,&nbsp;R M&nbsp;Hudson,&nbsp;E W&nbsp;Ely,&nbsp;I J&nbsp;Fairchild,&nbsp;A S&nbsp;McAllister,&nbsp;A V&nbsp;Bouillon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin of Commercial Standards Group, Bureau of Standards December
                  15, 1928&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1928</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;monthly news bulletin of Commercial Standards Group, Bureau of Standards January 15,
                  1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;monthly news bulletin of Commercial Standards Group, Bureau of Standards February
                  15, 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;monthly news bulletin of Commercial Standards Group, Bureau of Standards March 15,
                  1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;monthly news bulletin of Commercial Standards Group, Bureau of Standards April 15,
                  1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin August 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial Standards Monthly May 15, 1929&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 50</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.50</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm50.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.50.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial Standards Monthly June 15, 1929&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S F&nbsp;Tillman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin September 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin October 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin November 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Monthly news bulletin December 15, 1925&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1925</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsm9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification July 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification April 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification May 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification June 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification August 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification September 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification October 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification November 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification December 1929</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1929</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification January 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification February 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification March 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v6n9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v6n9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv6n9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v6n9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification July 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification April 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification May 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification June 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification August 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification September 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification October 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification November 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification December 1930</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1930</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification January 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification February 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification March 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v7n9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v7n9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv7n9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v7n9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification July 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification April 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification May 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification June 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification August 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification September 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification October 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification November 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification December 1931</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1931</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification January 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification February 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification March 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v8n9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v8n9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv8n9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v8n9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification July 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification April 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification May 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification June 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification August 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification September 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification October 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification November 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification December 1932</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1932</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification January 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification February 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Commercial standards monthly :&nbsp;a review of progress in commercial standardization and simplification March 1933</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1933</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS CSM v9n9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.CSM.v9n9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/CSM/nbscsmv9n9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.CSM.v9n9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>