<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="CSWP">CSWP</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Guide to Creating CSF 2.0 Community Profiles&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Cherilyn&nbsp;Pascoe,&nbsp;Julie&nbsp;Nethery Snyder,&nbsp;Karen&nbsp;Scarfone</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 32 ipd</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.32.ipd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.32.ipd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.32.ipd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Guide to Creating CSF 2.0 Community Profiles&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Cherilyn&nbsp;Pascoe</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Privacy Framework:&nbsp;A Tool for Improving Privacy Through Enterprise Risk Management, Version 1.0 (Malay
                  translation)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Naomi&nbsp;Lefkovitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10 may</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10.may</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.10.may.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.may.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Korean Translation of the Framework for Improving Critical Infrastructure Cybersecurity
                  Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 kor</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.kor</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.6.kor.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.kor.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Norwegian Translation of the Framework for Improving Critical Infrastructure Cybersecurity
                  Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 nor</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.nor</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.6.nor.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.nor.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Malay Translation of the Framework for Improving Critical Infrastructure Cybersecurity
                  V1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 may</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.may</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.6.may.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.may.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Greek Translation of the Framework for Improving Critical Infrastructure Cybersecurity&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 gre</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.gre</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.6.gre.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.gre.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The NIST Cybersecurity Framework 2.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 29 ipd</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.29.ipd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.29.ipd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.29.ipd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Japanese Translation of Framework for Improving Critical Infrastructure Cybersecurity
                  Version 1.1 (Cybersecurity Framework)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 jpn</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.jpn</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.6.jpn.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.jpn.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cybersecurity Framework Profile for Hybrid Satellite Networks (HSN) Final Annotated
                  Outline NIST Cybersecurity White Paper NIST CSWP 27 Final Annotated Outline&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James&nbsp;McCarthy,&nbsp;Dan&nbsp;Mamula,&nbsp;Joseph&nbsp;Brule,&nbsp;Karri&nbsp;Meldorf</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Security Segmentation in a Small Manufacturing Environment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Powell,&nbsp;John&nbsp;Hoyt,&nbsp;Aslam&nbsp;Sherule,&nbsp;Lynette&nbsp;Wilcox</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Cybersecurity Profile for the Hybrid Satellite Networks (HSN) Cybersecurity DRAFT
                  Annotated Outline&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James&nbsp;McCarthy,&nbsp;Dan&nbsp;Mamula,&nbsp;Joseph&nbsp;Brule,&nbsp;Karri&nbsp;Meldorf</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 27 ipd</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.27.ipd</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.27.ipd.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.27.ipd.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Privacy Framework: A Tool for Improving Privacy Through Enterprise Risk Management,
                  Version 1.0 (Arabic translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Naomi&nbsp;Lefkovitz,&nbsp;Katie&nbsp;Boeckl</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10 ara</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10.ara</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.10.ara.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.ara.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ordered t-way Combinations for Testing State-based Systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D Richard&nbsp;Kuhn,&nbsp;M S&nbsp;Raunak,&nbsp;Raghu&nbsp;Kacker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Data Structure for Integrity Protection with Erasure Capability&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D Richard&nbsp;Kuhn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.0 (Polish
                  translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2014</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 1 pol</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.1.pol</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02122014pl.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.1.pol.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Indonesian Translation of the NIST Privacy Framework Version 1.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Naomi&nbsp;Lefkovitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10 ind</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10.ind</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01162020id.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.ind.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1 (French
                  Translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 fre</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.fre</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018fr.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.fre.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1 (Spanish
                  translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 spa</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.spa</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018es.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.spa.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Portuguese Translation of the Framework for Improving Critical Infrastructure Cybersecurity
                  Version 1.1 (Cybersecurity Framework)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 por</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.por</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018pt.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.por.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ukranian Translation of the Framework for Improving Critical Infrastructure Cybersecurity
                  Version 1.1 (Cybersecurity Framework)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 ukr</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.ukr</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018uk.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.ukr.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1 (Indonesian
                  Translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 ind</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.ind</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018id.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.ind.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spanish Translation of the NIST Privacy Framework Version 1.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Naomi&nbsp;Lefkovitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10 spa</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10.spa</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01162020es.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.spa.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1 (Bulgarian
                  translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 bul</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.bul</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018bg.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.bul.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Portuguese Translation of the NIST Privacy Framework Version 1.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Naomi&nbsp;Lefkovitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10 por</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10.por</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01162020pt.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.por.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1 (Arabic
                  translation)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6 ara</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6.ara</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018ar.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.ara.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Privacy Framework: A Tool for Improving Privacy Through Enterprise Risk Management,
                  Version 1.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01162020.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2014</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02122014.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mitigating the Risk of Software Vulnerabilities by Adopting a Secure Software Development
                  Framework (SSDF)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Donna&nbsp;Dodson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04232020.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Getting Ready for Post-Quantum Cryptography: Exploring Challenges Associated with
                  Adopting and Using Post-Quantum Cryptographic Algorithms&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Barker,&nbsp;W.&nbsp;Polk,&nbsp;Murugiah&nbsp;Souppaya</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04282021.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary of NIST SP 800-53 Revision 4, Security and Privacy Controls for Federal Information
                  Systems and Organizations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2014</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kelley&nbsp;Dempsey,&nbsp;Greg&nbsp;Witte,&nbsp;Doug&nbsp;Rike</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02192014.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Planning for a Zero Trust Architecture&nbsp;A Planning Guide for Federal Administrators</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Scott&nbsp;Rose</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Benefits of an Updated Mapping between the NIST Cybersecurity Framework and the NERC
                  Critical Infrastructure Protection Standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jeffrey&nbsp;Marron</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.09292021.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Supplemental Guidance on Ongoing Authorization: Transitioning to Near Real-Time Risk
                  Management&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2014</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kelley&nbsp;Dempsey,&nbsp;Ron&nbsp;Ross,&nbsp;Kevin&nbsp;Stine</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.06032014.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Best Practices for Privileged User PIV Authentication&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04212016.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Framework for Improving Critical Infrastructure Cybersecurity, Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04162018.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Transitioning to the Security Content Automation Protocol (SCAP) Version 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Waltermire,&nbsp;Jessica&nbsp;Fitzgerald-McKay</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.09102018.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>BowTie – A deep learning feedforward neural network for sentiment analysis&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Apostol&nbsp;Vassilev</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.04222019.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Summary of Findings and Recommendations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Anonymous Consumer Electronics
                  Company&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11A</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11A</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11A.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Anonymous Renewable Energy Company&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11C</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11C</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11C.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended Criteria for Cybersecurity Labeling of Consumer Software&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042022-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Recommended Criteria for Cybersecurity Labeling for Consumer Internet of Things (IoT)
                  Products&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042022-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Security Considerations for Code Signing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Cooper,&nbsp;Andrew&nbsp;Regenscheid,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Christopher&nbsp;Bean,&nbsp;Mike&nbsp;Boyle,&nbsp;Dorothy&nbsp;Cooley,&nbsp;Michael&nbsp;Jenkins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01262018.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A Taxonomic Approach to Understanding Emerging Blockchain Identity Management Systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Loïc&nbsp;Lesavre</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.01142020.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Anonymous Consumer Goods Company&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11B</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11B</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11B.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Mayo Clinic&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11D</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11D</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11D.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Palo Alto Networks, Inc.&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11E</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11E</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11E.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Case Studies in Cyber Supply Chain Risk Management: Seagate Technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon M.&nbsp;Boyens,&nbsp;Celia&nbsp;Paulsen,&nbsp;Nadya&nbsp;Bartol,&nbsp;Kris&nbsp;Winkler,&nbsp;James&nbsp;Gimbi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST CSWP 11F</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.CSWP.11F</span><br><a href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.02042020-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.CSWP.11F.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>