<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="IP">IP</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for April 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for January 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for February 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for March 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for April 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for May 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for June 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for July 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for August 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for September 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for October 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for May 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for November 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for December 1964&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for January 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for February 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for March 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for April 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for May 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for June 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for July 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for August 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for June 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for September 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for October 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for November 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for December 1965&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for January 1966&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for February 1966&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for March 1966&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for July 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for August 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for September 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for October 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for November 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric predictions for December 1963&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1963</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IP 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IP.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/ip/nbsip9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IP.9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>