<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="IRPL">IRPL</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Maximum-usable-frequency graph paper&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1943</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A proposal for the use of rockets for the study of the ionosphere&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard&nbsp;Silberstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A nomographic method for both prediction and observation correlation of ionosphere
                  characteristics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M L&nbsp;Phillips</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric and radio propagation disturbances. October 1943 through February 1945&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A graphical method for calculating ground reflection coefficients&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Newbern&nbsp;Smith</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Predicted limits for F2-layer radio transmission throughout the solar cycle&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Predicted F2-layer frequencies throughout the solar cycle, for summer, winter and
                  equinox season&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Japanese ionospheric data-1943&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of geomagnetic records and North Atlantic radio propagation quality figures
                  - October 1943 through May 1945&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report to wave propagation committee on status of work of I.R.P.L.&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1943</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Nomographic predictions of F2-layer frequencies throughout the solar cycle, for September&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Solar-cycle data for correlation with radio propagation phenomena&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Relations between band width, pulse shape and usefulness of pulses in the Loran system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The prediction of solar activity as a basis for the prediction of radio propagation
                  phenomena&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The ionosphere as a measure of solar activity&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M L&nbsp;Phillips</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Relationships between radio propagation disturbance and central meridian passage of
                  sunspots grouped by distance from center of disc&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Nomographic predictions of F2-layer frequencies throughout the solar cycle, for January&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Nomograms for general long-time frequency allocation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1943</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Disturbance rating of values of IRPL quality-figure scale from A.T. &amp; T. Co. transmission
                  disturbance reports to replace T.D. figures as reported&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>North Atlantic radio propagation disturbances October 1943 through October 1945&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Nomographic prediction of F2-layer frequencies throughout the solar cycle, for February&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionospheric data on file at IRPL&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The interpretation of recorded values of fEs&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of percentage of total time of occurrence of second-multiple Es reflections
                  and that of fEs in excess of 3 Mc&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1946</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Methods used by IRPL for the prediction of ionosphere characteristics and maximum
                  usable frequencies&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1943</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Criteria for ionospheric storminess&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1944</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Experimental studies of ionospheric propagation as applied to the Loran system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1944</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Second report on experimental studies of ionospheric propagation as applied to the
                  Loran system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1944</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The prediction of usable frequencies over a path of short or medium length, including
                  the effects of Es&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1944</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>An automatic instantaneous indicator of skip distance and muf&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1945</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS IRPL 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.IRPL.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/irpl/irpl-r9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.IRPL.9.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>