<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="NCSTAR">NCSTAR</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Structural fire response and probable collapse sequence of World Trade Center Building
                  7:&nbsp;federal building and fire safety investigation of the World Trade Center disaster</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Therese P&nbsp;McAllister,&nbsp;Richard G&nbsp;Gann,&nbsp;Jason D&nbsp;Averill,&nbsp;John L&nbsp;Gross,&nbsp;William L&nbsp;Grosshandler,&nbsp;J Randall&nbsp;Lawson,&nbsp;Kevin B&nbsp;McGrattan,&nbsp;William M&nbsp;Pitts,&nbsp;Kuldeep R&nbsp;Prasad,&nbsp;Fahim H&nbsp;Sadek</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global structural analysis of the response of World Trade Center Building 7 to fires
                  and debris impact damage:&nbsp;federal building and fire safety investigation of the World Trade Center disaster</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert&nbsp;MacNeill,&nbsp;Steven&nbsp;Kirkpatrick,&nbsp;Brian&nbsp;Peterson,&nbsp;Robert&nbsp;Bocchieri</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-9A</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-9A</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-9a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-9A.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Final report on the collapse of World Trade Center Building 7:&nbsp;federal building and fire safety investigation of the World Trade Center disaster</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2008</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sivaraj&nbsp;Shyam-Sunder,&nbsp;Richard G&nbsp;Gann,&nbsp;William&nbsp;Grosshandler,&nbsp;Hai S&nbsp;Lew,&nbsp;Richard W&nbsp;Bukowski,&nbsp;Fahim H&nbsp;Sadek,&nbsp;Frank W&nbsp;Gayle,&nbsp;John L&nbsp;Gross,&nbsp;Therese P&nbsp;McAllister,&nbsp;Jason D&nbsp;Averill,&nbsp;J Randall&nbsp;Lawson,&nbsp;Harold E&nbsp;Nelson,&nbsp;Stephen A&nbsp;Cauffman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1A</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1A</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1A.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report of the technical investigation of The Station nightclub fire&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Grosshandler,&nbsp;Nelson&nbsp;Bryner,&nbsp;Daniel&nbsp;Madrzykowski,&nbsp;Kenneth&nbsp;Kuntz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 2v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.2v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar2v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.2v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report of the technical investigation of The Station nightclub fire :&nbsp;appendices</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Grosshandler,&nbsp;Nelson&nbsp;Bryner,&nbsp;Daniel&nbsp;Madrzykowski,&nbsp;Kenneth&nbsp;Kuntz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 2v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.2v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar2v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.2v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Final report on the collapse of the World Trade Center towers :&nbsp;federal building and fire safety investigation of the World Trade Center disaster</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S Shyam&nbsp;Sunder,&nbsp;Richard G&nbsp;Gann,&nbsp;William L&nbsp;Grosshandler,&nbsp;H S&nbsp;Lew,&nbsp;Richard W&nbsp;Bukowski,&nbsp;Fahim&nbsp;Sadek,&nbsp;Frank W&nbsp;Gayle,&nbsp;John L&nbsp;Gross,&nbsp;Therese P&nbsp;McAllister,&nbsp;Jason D&nbsp;Averill,&nbsp;J Randall&nbsp;Lawson,&nbsp;Harold E&nbsp;Nelson,&nbsp;Stephen A&nbsp;Cauffman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design, construction, and maintenance of structural and life safety systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>HS&nbsp;Lew,&nbsp;Richard W&nbsp;Bukowski,&nbsp;Nicholas J&nbsp;Carino</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design and construction of structural systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David A&nbsp;Fanella,&nbsp;Amaldo T&nbsp;Derecho,&nbsp;S K&nbsp;Ghosh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1av1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1av1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1av1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1av1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design and construction of structural systems (Appendices A-G)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David A&nbsp;Fanella,&nbsp;Amaldo T&nbsp;Derecho,&nbsp;S K&nbsp;Ghosh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1av2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1av2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1av2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1av2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of building code structural requirements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S K&nbsp;Ghosh,&nbsp;Xuemei&nbsp;Liang</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1b</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1b</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1b.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1b.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Maintenance and modifications to structural systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David A&nbsp;Fanella,&nbsp;Amaldo T&nbsp;Derecho,&nbsp;S K&nbsp;Ghosh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1cv1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1cv1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1cv1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1cv1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Maintenance and modifications to structural systems (Appendices A-G)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David A&nbsp;Fanella,&nbsp;Amaldo T&nbsp;Derecho,&nbsp;S K&nbsp;Ghosh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1cv2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1cv2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1cv2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1cv2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire protection and life safety provisions applied to the design and construction
                  of WTC 1, 2, and 7 and post-construction provisions applied after occupancy&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Raymond A&nbsp;Grill,&nbsp;Duane A&nbsp;Johnson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1d</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1d</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1d.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1d.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of codes, standards, and practices in use at the times of the design and
                  construction of World trade Center 1, 2, and 7&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph C&nbsp;Razza,&nbsp;Raymond A&nbsp;Grill</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1e</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1e</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1e.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1e.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comparison of the 1968 and current (2003) New York City building code provisions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph C&nbsp;Razza,&nbsp;Raymond A&nbsp;Grill</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1f</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1f</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1f.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1f.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Amendments to the fire protection and life safety provisions of the New York City
                  building code by local laws adopted while World Trade Center 1, 2, and 7 were in use&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph C&nbsp;Razza,&nbsp;Raymond A&nbsp;Grill</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1g</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1g</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1g.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1g.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Post-construction modifications to fire protection and life safety systems of the
                  World Trade Center towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Raymond A&nbsp;Grill,&nbsp;Duane A&nbsp;Johnson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1h</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1h</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1h.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1h.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Post-construction modifications to fire protection, life safety, and structural systems
                  of World Trade Center 7&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Raymond A&nbsp;Grill,&nbsp;Duane A&nbsp;Johnson,&nbsp;David A&nbsp;Fanella</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1i</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1i</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1i.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1i.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Documentation of the fuel system for emergency power in World Trade Center 7&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Raymond A&nbsp;Grill,&nbsp;Duane A&nbsp;Johnson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-1j</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-1j</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-1j.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-1j.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reference structural models and baseline performance analysis of the World Trade Center
                  towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William J&nbsp;Faschan,&nbsp;Richard B&nbsp;Garlock</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-2a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-2a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-2a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-2a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Analysis of aircraft impacts into the World Trade Center towers Chapters 1, 2, 3,
                  4, 5, 6, 7 &amp; 8&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Steven W&nbsp;Kirkpatrick,&nbsp;Robert T&nbsp;Bocchieri,&nbsp;Fahim&nbsp;Sadek,&nbsp;Robert A&nbsp;MacNeill,&nbsp;Samuel&nbsp;Holmes,&nbsp;Brian D&nbsp;Peterson,&nbsp;Robert W&nbsp;Cilke,&nbsp;Claudia&nbsp;Navarro</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-2bv1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-2bv1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-2bv1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-2bv1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Analysis of aircraft impacts into the World Trade Center towers Chapters 9, 10, 11
                  &amp; Appendix A&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Steven W&nbsp;Kirkpatrick,&nbsp;Robert T&nbsp;Bocchieri,&nbsp;Fahim&nbsp;Sadek,&nbsp;Robert A&nbsp;MacNeill,&nbsp;Samuel&nbsp;Holmes,&nbsp;Brian D&nbsp;Peterson,&nbsp;Robert W&nbsp;Cilke,&nbsp;Claudia&nbsp;Navarro</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-2bv2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-2bv2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-2bv2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-2bv2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Baseline structural performance and aircraft impact damage analysis of the World Trade
                  Center towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Fahim&nbsp;Sadek</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-2v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-2v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-2v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-2v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Baseline structural performance and aircraft impact damage analysis of the World Trade
                  Center towers (Appendices A-E)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Fahim&nbsp;Sadek</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-2v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-2v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-2v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-2v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mechanical and metallurgical analysis of structural steel&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Frank W&nbsp;Gayle,&nbsp;Richard J&nbsp;Fields,&nbsp;William E&nbsp;Luecke,&nbsp;Stephen W&nbsp;Banovic,&nbsp;Timothy&nbsp;Foecke,&nbsp;Thomas A&nbsp;Siewart,&nbsp;J David&nbsp;McColskey</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Contemporaneous structural steel specifications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William E&nbsp;Luecke,&nbsp;Thomas A&nbsp;Siewert,&nbsp;Frank W&nbsp;Gayle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Steel inventory and identification&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen W&nbsp;Banovic</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3b</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3b</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3b.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3b.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Damage and failure modes of structural steel components&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen W&nbsp;Banovic,&nbsp;Timothy&nbsp;Foecke</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3cv1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3cv1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3cv1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3cv1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Damage and failure modes of structural steel components (Appendices A-G)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen W&nbsp;Banovic,&nbsp;Timothy&nbsp;Forcke</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3cv2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3cv2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3cv2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3cv2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mechanical properties of structural steel&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William E&nbsp;Luecke,&nbsp;J David&nbsp;McColskey,&nbsp;Christopher N&nbsp;McCowan,&nbsp;Stephen W&nbsp;Banovic,&nbsp;Richard J&nbsp;Fields,&nbsp;Timothy&nbsp;Foecke,&nbsp;Thomas A&nbsp;Siewert,&nbsp;Frank W&nbsp;Gayle</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3d</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3d</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3d.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3d.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties of structural steels&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen W&nbsp;Banovic,&nbsp;Christopher N&nbsp;McCowan,&nbsp;William E&nbsp;Luecke</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-3e</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-3e</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-3e.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-3e.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Active fire protection systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David D&nbsp;Evans,&nbsp;Richard D&nbsp;Peacock,&nbsp;Erica&nbsp;Kuligowski,&nbsp;W Stuart&nbsp;Dols,&nbsp;William L&nbsp;Grosshandler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Post-construction fires prior to September 11, 2001&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Erica D&nbsp;Kuligowski,&nbsp;David D&nbsp;Evans,&nbsp;Richard D&nbsp;Peacock</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-4a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-4a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-4a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-4a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire suppression systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mark&nbsp;Hopkins,&nbsp;John&nbsp;Schoenrock,&nbsp;Edward&nbsp;Budnick</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-4b</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-4b</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-4b.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-4b.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire alarm systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert J&nbsp;Keough,&nbsp;Raymond A&nbsp;Grill</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-4c</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-4c</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-4c.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-4c.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Smoke management systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael J&nbsp;Ferreira,&nbsp;Steven M&nbsp;Strege</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-4d</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-4d</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-4d.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-4d.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reconstruction of the fires in the World Trade Center towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard G&nbsp;Gann,&nbsp;Anthony&nbsp;Hamins,&nbsp;Kevin B&nbsp;McGrattan,&nbsp;George W&nbsp;Mulholland,&nbsp;Harold E&nbsp;Nelson,&nbsp;Thomas J&nbsp;Ohlemiller,&nbsp;William M&nbsp;Pitts,&nbsp;Kuldeep R&nbsp;Prassad</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Visual evidence, damage estimates, and timeline analysis (Chapters 1-8)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William M&nbsp;Pitts,&nbsp;Kathryn M&nbsp;Butler,&nbsp;Valentine&nbsp;Junker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5av1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5av1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5av1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5av1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Visual evidence, damage estimates, and timeline analysis (Chapter 9 - Appendix C)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William M&nbsp;Pitts,&nbsp;Kathryn M&nbsp;Butler,&nbsp;Valentine&nbsp;Junker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5av2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5av2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5av2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5av2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Visual evidence, damage estimates, and timeline analysis (Appendix D-G)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William M&nbsp;Pitts,&nbsp;Kathryn M&nbsp;Butler,&nbsp;Valentine&nbsp;Junker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5av3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5av3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5av3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5av3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Visual evidence, damage estimates, and timeline analysis (Appendix H-M)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William M&nbsp;Pitts,&nbsp;Kathryn M&nbsp;Butler,&nbsp;Valentine&nbsp;Junker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5av4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5av4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5av4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5av4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Experiments and modeling of structural steel elements exposed to fire&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Anthony&nbsp;Hamins,&nbsp;Alexander&nbsp;Maranghides,&nbsp;Kevin B&nbsp;McGrattan,&nbsp;Erik L&nbsp;Johnsson,&nbsp;Thomas J&nbsp;Ohlemiller,&nbsp;Michelle K&nbsp;Dennelly,&nbsp;Jiann C&nbsp;Yang,&nbsp;George W,&nbsp;Mulholland,&nbsp;Kuldeep R&nbsp;Prasad,&nbsp;Scott R&nbsp;Kukuck,&nbsp;Robert L&nbsp;Anleitner,&nbsp;Therese P&nbsp;McAllister</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5bv1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5bv1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5bv1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5bv1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Experiments and modeling of structural steel elements exposed to fire (Appendices
                  D-G)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Anthony&nbsp;Hamins,&nbsp;Alexander&nbsp;Maranghides,&nbsp;Kevin B&nbsp;McGrattan,&nbsp;Erik L&nbsp;Johnsson,&nbsp;Thomas J&nbsp;Ohlemiller,&nbsp;Michelle K&nbsp;Dennelly,&nbsp;Jiann C&nbsp;Yang,&nbsp;George W,&nbsp;Mulholland,&nbsp;Kuldeep R&nbsp;Prasad,&nbsp;Scott R&nbsp;Kukuck,&nbsp;Robert L&nbsp;Anleitner,&nbsp;Therese P&nbsp;McAllister</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5bv2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5bv2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5bv2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5bv2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire tests of single office workstations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Thomas J&nbsp;Ohlemiller,&nbsp;George W&nbsp;Mulholland,&nbsp;Alexander&nbsp;Maranghides,&nbsp;James J&nbsp;Filliben,&nbsp;Richard G&nbsp;Gann</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5c</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5c</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5c.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5c.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reaction of ceiling tile systems to shocks&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard G&nbsp;Gann,&nbsp;Michael A&nbsp;Riley,&nbsp;Joshua M&nbsp;Repp,&nbsp;Andrew S&nbsp;Whittaker,&nbsp;Andrei M&nbsp;Reinhorn,&nbsp;Paul A&nbsp;Hough</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5d</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5d</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5d.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5d.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Experiments and modeling of multiple workstations burning in a compartment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Anthony&nbsp;Hamins,&nbsp;Alexander&nbsp;Maranghides,&nbsp;Kevin B&nbsp;McGrattan,&nbsp;Thomas J&nbsp;Ohlemiller,&nbsp;Robert L&nbsp;Anleitner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5e</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5e</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5e.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5e.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Computer simulation of the fires in the World Trade Center towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kevin B&nbsp;McGrattan,&nbsp;Charles&nbsp;Bouldin,&nbsp;Glenn P&nbsp;Forney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5f</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5f</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5f.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5f.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire structure interface and thermal response of World Trade Center towers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kuldeep&nbsp;Prassad,&nbsp;Howard&nbsp;Baum</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-5g</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-5g</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-5g.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-5g.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Passive fire protection&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Nicholas J,&nbsp;Carino,&nbsp;Monica A&nbsp;Starnes,&nbsp;John L&nbsp;Gross,&nbsp;Jiann C&nbsp;Yang,&nbsp;Scott R&nbsp;Kukuck,&nbsp;Kuldeep R&nbsp;Prassad,&nbsp;Richard W&nbsp;Bokowski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Fire resistance tests of floor truss systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Gross,&nbsp;Frederick&nbsp;Hervey,&nbsp;Mark&nbsp;Izydorek,&nbsp;John&nbsp;Mammoser,&nbsp;Joseph&nbsp;Treadway</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6b</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6b</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6b.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6b.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Component, connection and subsystem structural analysis&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mehdi&nbsp;Zarghamee,&nbsp;Atis A&nbsp;Iiepins,&nbsp;Said&nbsp;Bolourchi,&nbsp;Michael&nbsp;Mudlock,&nbsp;Daniel W&nbsp;Eggers,&nbsp;Wassim I&nbsp;Naguib,&nbsp;Omer O&nbsp;Erbay,&nbsp;Rasko P&nbsp;Ojdrovic,&nbsp;Frank W&nbsp;Kan,&nbsp;Andrew T&nbsp;Sarawit,&nbsp;Yasuo&nbsp;Kitane,&nbsp;Peter R&nbsp;Barrett,&nbsp;John L&nbsp;Gross,&nbsp;Therese P&nbsp;McAllister</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6c</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6c</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6c.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6c.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global structural analysis of the response of the World Trade Center towers to impact
                  damage and fire (Chapters 1-3)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mehdi&nbsp;Zarghamee,&nbsp;Yasuo&nbsp;Kitamne,&nbsp;Omer O&nbsp;Erbay,&nbsp;Therese P&nbsp;McAllister,&nbsp;John L&nbsp;Gross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6dv1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6dv1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6dv1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6dv1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Global structural analysis of the response of the World Trade Center towers to impact
                  damage and fire (Chapters 4- Appendix C)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mehdi&nbsp;Zarghamee,&nbsp;Yasuo&nbsp;Kitamne,&nbsp;Omer O&nbsp;Erbay,&nbsp;Therese P&nbsp;McAllister,&nbsp;John L&nbsp;Gross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6dv2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6dv2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6dv2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6dv2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Structural fire response and probable collapse sequence of the World Trade Center
                  towers (Chapters1-6)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John L&nbsp;Gross,&nbsp;Therese P&nbsp;McAllister</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Structural fire response and probable collapse sequence of the World Trade Center
                  towers (Chapter 7- Appendix B&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John L&nbsp;Gross,&nbsp;Therese P&nbsp;McAllister</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-6v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-6v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-6v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-6v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Occupant behavior, egress, and emergency communications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jason D&nbsp;Averill,&nbsp;Dennis S&nbsp;Mileti,&nbsp;Richard D&nbsp;Peacock,&nbsp;Erica D&nbsp;Kuligowski,&nbsp;Norman&nbsp;Groner,&nbsp;Guylene&nbsp;Proulx,&nbsp;Paul A&nbsp;Reneke,&nbsp;Harold E&nbsp;Nelson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Analysis of published accounts of the World Trade Center evacuation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Rita F&nbsp;Fahy,&nbsp;Guylene&nbsp;Proulx</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-7a</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-7a</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-7a.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-7a.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Technical documentation for survey administration :&nbsp;questionnaires, interviews, and focus groups</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Johanna&nbsp;Zmud</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-7b</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-7b</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-7b.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-7b.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Emergency response operations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Randall&nbsp;Lawson,&nbsp;Robert L&nbsp;Vettori</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-8v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-8v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-8v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-8v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Emergency response operations (Appendices A-I)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Randall&nbsp;Lawson,&nbsp;Robert L&nbsp;Vettori</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-8v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-8v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-8v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-8v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Emergency response operations (Appendices J-L)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2005</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Randall&nbsp;Lawson,&nbsp;Robert L&nbsp;Vettori</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 1-8v3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.1-8v3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NCSTAR/ncstar1-8v3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.1-8v3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Draft final report, National Institute of Standards and Technology (NIST) Technical
                  investigation of the May 22, 2011 tornado in Joplin, Missouri&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2013</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Erica D.&nbsp;Kuligowski,&nbsp;Franklin T.&nbsp;Lombardo,&nbsp;Long T.&nbsp;Phan,&nbsp;Marc L.&nbsp;Levitan,&nbsp;David P.&nbsp;Jorgensen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NCSTAR 3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NCSTAR.3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NCSTAR/NIST.NCSTAR.3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NCSTAR.3.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>