<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="NSRDS">NSRDS</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Simulation of electron spectra for surface analysis (SESSA) version 2.2.0 user s guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W S M&nbsp;Werner,&nbsp;W&nbsp;Smekal,&nbsp;C J&nbsp;Powell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 100-2021</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.100-2021</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.100-2021.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.100-2021.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>REFLEAK:&nbsp;NIST Leak Recharge Simulation Model for Refrigerant Blends, version 6.0 user's guide</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Steven&nbsp;Brown,&nbsp;Piotr A&nbsp;Domanski,&nbsp;Riccardo&nbsp;Brignoli,&nbsp;Young Jin&nbsp;Yoon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 73-2020</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.73-2020</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.73-2020.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.73-2020.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>CYCLE_D: NIST vapor compression cycle design program:&nbsp;version 6.0 user's guide</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J S&nbsp;Brown,&nbsp;P A&nbsp;Domanski,&nbsp;E W&nbsp;Lemmon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 49-2018</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.49-2018</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.49-2018.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.49-2018.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>REFLEAK: NIST leakrecharge simulation model for refrigerant blends:&nbsp;version 5.1 user's guide</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Steven&nbsp;Brown,&nbsp;Piotr A&nbsp;Domanski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 73-2018</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.73-2018</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.73-2018.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.73-2018.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Simulation of electron spectra for surface analysis (SESSA) version 2.1 user's guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W S M&nbsp;Werner,&nbsp;W&nbsp;Smekal,&nbsp;C J&nbsp;Powell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 100-2017</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.100-2017</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.100-2017.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.100-2017.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>CYCLE_D: NIST vapor compression cycle design program, version 5.1.1, user's guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>JS&nbsp;Brown,&nbsp;PA&nbsp;Domanski,&nbsp;EW&nbsp;Lemmon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 49-2017</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.49-2017</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.49-2017.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.49-2017.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Special Database 2 structured forms database version 2.0 user's guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Darren&nbsp;Dimmick,&nbsp;Michael&nbsp;Garris,&nbsp;Charles&nbsp;Wilson,&nbsp;Patricia&nbsp;Flanagan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 2-2017</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.2-2017</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.2-2017.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.2-2017.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Special Database 6 structured forms database II version 2.0 user's guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Darren&nbsp;Dimmick,&nbsp;Michael&nbsp;Garris,&nbsp;Patricia&nbsp;Flanagan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 6-2017</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.6-2017</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.6-2017.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.6-2017.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>REFLEAK: NIST leakrecharge simulation model for refrigerant blends: user's guide version
                  5.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J Steven&nbsp;Brown,&nbsp;Piotr A&nbsp;Domanski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 73</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.73</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.73.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.73.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Electron Elastic-Scattering Cross-Section Database, Version 4.0&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Cedric J.&nbsp;Powell,&nbsp;Aleksander&nbsp;Jablonski,&nbsp;Francesc&nbsp;Salvat,&nbsp;Angela Y.&nbsp;Lee</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 64</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.64</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.64.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.64.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>CYCLE_D: NIST Vapor Compression Cycle Design Program Version 5.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Piotr A&nbsp;Domanski,&nbsp;J S&nbsp;Brown,&nbsp;Eric W&nbsp;Lemmon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST Backscattering-Correction-Factor Database for Auger Electron Spectroscopy, Version
                  1.1 of SRD 154&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Cedric J&nbsp;Powell,&nbsp;Aleksander&nbsp;Jablonski</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 154</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.154</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.154.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.154.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>National Standard Reference Data System - plan of operation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1964</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edward L&nbsp;Brady,&nbsp;Merrill B&nbsp;Wallenstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected values of electric dipole moments for molecules in the gas phase&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Ralph D&nbsp;Nelson,&nbsp;David R&nbsp;Lide,&nbsp;Arthur A&nbsp;Maryott</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of molecular vibrational frequencies, part 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Takehiko&nbsp;Shimanouchi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables for the rigid asymmetric rotor :&nbsp;transformation coefficients from symmetric to asymmetric bases and expectation values
                  of P^2&lt;-z, P4&lt;-z, and P2&lt;-z,</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard H&nbsp;Schwendeman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Hydrogenation of ethylene on metallic catalysts&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Juro&nbsp;Horiuti,&nbsp;Koshiro&nbsp;Miyahara</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>X-ray wavelengths and x-ray atomic energy levels&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joyce A&nbsp;Bearden</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Molten salts :&nbsp;volume 1. electrical conductance, density, and viscosity data</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G J&nbsp;Janz,&nbsp;F W&nbsp;Dampier,&nbsp;G R&nbsp;Lakshminarayanan,&nbsp;P K&nbsp;Lorenz,&nbsp;R P T&nbsp;Tomkins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal conductivity of selected materials, part 2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C Y&nbsp;Ho,&nbsp;R W&nbsp;Powell,&nbsp;P E&nbsp;Liley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of molecular vibrational frequencies, part 3&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Takehiko&nbsp;Shimanouchi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Critical analysis of the heat-capacity data of the literature and evaluation of thermodynamic
                  properties of copper, silver, and gold from 0 to 300 oK&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George T&nbsp;Furukawa,&nbsp;William G&nbsp;Saba,&nbsp;Martin L&nbsp;Reilly</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermodynamic properties of ammonia as an ideal gas&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Lester&nbsp;Haar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal properties of aqueous uni-univalent electrolytes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vivian Barfield&nbsp;Parker</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Gas phase reaction kinetics of neutral oxygen species&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harold S&nbsp;Johnston</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Kinetic data on gas phase unimolecular reactions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sidney W&nbsp;Benson,&nbsp;H Edward&nbsp;O'Neal</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic transition probabilities, volume II. sodium through calcium :&nbsp;a critical data compilation</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Wolfgang L&nbsp;Wiese,&nbsp;Melvin W&nbsp;Smith,&nbsp;B M&nbsp;Miles</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Partial grotrian diagrams of astrophysical interest&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore,&nbsp;Paul W&nbsp;Merrill</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Theoretical mean activity coefficients of strong electrolytes in aqueous solutions
                  from 0 to 100 oC&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Walter J&nbsp;Hamer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Electron impact excitation of atoms&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1968</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>B L&nbsp;Moiseiwitsch,&nbsp;S J&nbsp;Smith</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionization potentials, appearance potentials, and heats of formation of gaseous positive
                  ions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph L&nbsp;Franklin,&nbsp;J G&nbsp;Dillard,&nbsp;Henry M&nbsp;Rosenstock,&nbsp;John T&nbsp;Herron,&nbsp;Keith&nbsp;Draxl,&nbsp;Frank H&nbsp;Field</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermodynamic properties of argon from the triple point to 300 K at pressures to 1000
                  atmospheres&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A L&nbsp;Gosman,&nbsp;R D&nbsp;McCarty,&nbsp;J G&nbsp;Hust</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Molten salts :&nbsp;volume 2. section 1. electrochemistry of molten salts, gibbs free energies and excess
                  free energies from equilibrium-type cells, section 2. surface tension data</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Janz,&nbsp;G M&nbsp;Dijkhuis,&nbsp;G R&nbsp;Lakshminarayanan,&nbsp;R P T&nbsp;Tomkins,&nbsp;J&nbsp;Wong</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Photon cross sections, attenuation coefficients, and energy absorption coefficients
                  from 10 keV to 100 GeV&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J H&nbsp;Hubbell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High temperature properties and decomposition of inorganic salts, part 2. carbonates&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1969</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>K H&nbsp;Stern,&nbsp;E L&nbsp;Weise</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Bond dissociation energies in simple molecules&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>B deB&nbsp;Darwent</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Phase behavior in binary and multicomponent systems at elevated pressures :&nbsp;n-pentane and methane-n-pentane</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Virginia M&nbsp;Berry,&nbsp;B H&nbsp;Sage</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Electrolytic conductance and the conductances of the halogen acids in water&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Walter J&nbsp;Hamer,&nbsp;Harold J&nbsp;DeWane</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionization potentials and ionization limits derived from the analyses of optical spectra&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic energy levels as derived from the analyses of optical spectra :&nbsp;volume I. 1H to 23V</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 35v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.35v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds35v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.35v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic energy levels as derived from the analyses of optical spectra :&nbsp;volume II. 24Cr to 41Nb</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 35v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.35v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds35v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.35v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic energy levels as derived from the analyses of optical spectra :&nbsp;volume III. 42Mo to 57La, 72Hf to 89Ac</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 35v3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.35v3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds35v3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.35v3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Critical micelle concentrations of aqueous surfactant systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Pasupati&nbsp;Mukerjee,&nbsp;Karol&nbsp;Mysels</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>JANAF thermochemical tables, second edition&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D R&nbsp;Stull,&nbsp;H&nbsp;Prophet</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Critical review of ultraviolet photoabsorption cross sections for molecules of astrophysical
                  and aeronomic interest&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R D&nbsp;Hudson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of molecular vibrational frequencies, consolidated volume i&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1972</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Takehiko&nbsp;Shimanouchi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;Si II, Si III, Si IV - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1965</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;O IV - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1983</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;O III - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1985</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;Si I - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;C I, C II, C III, C IV, C V, C VI - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1970</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;N IV, N V, N VI, N VII - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1971</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;N I, N II, N III - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;H I, D, T - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1972</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;O I - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;O VI, O VII, O VIII - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected tables of atomic spectra - A atomic energy levels-second edition, B multiplet
                  tables :&nbsp;O V - data derived from the analyses of optical spectra</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 3sec9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.3sec9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds3sec9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.3sec9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic transition probabilities :&nbsp;volume 1 - hydrogen through neon : a critical data compilation</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1966</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W L&nbsp;Wiese,&nbsp;M W&nbsp;Smith,&nbsp;B M&nbsp;Glennon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A multiplet table of astrophysical interest, revised edition :&nbsp;part I - table of multiplets, part II - finding list of all lines in the table of
                  multiplets</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1972</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charlotte E&nbsp;Moore</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Crystal structure transformations in binary halides&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1972</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N R&nbsp;Rao,&nbsp;M&nbsp;Natarajan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected specific rates of reactions of the solvated electron in alcohols&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1972</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Edgar&nbsp;Watson,&nbsp;Sathyabhama&nbsp;Roy</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected specific rates of reactions of transients from water in aqueous solution.
                  1. hydrated electron&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1973</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Anbar,&nbsp;Mark&nbsp;Bambenek,&nbsp;Alberta B&nbsp;Ross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected specific rates of reactions of transients from water in aqueous solution.
                  hydrated electron, supplemental data&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alberta B&nbsp;Ross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 43supp</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.43supp</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds43supp.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.43supp.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The radiation chemistry of gaseous ammonia&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Donald B&nbsp;Peterson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiation chemistry of nitrous oxide gas, primary processes, elementary reactions,
                  and yields&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1973</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George R A&nbsp;Johnson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reactivity of the hydroxyl radical in aqueous solutions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1973</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Leon M&nbsp;Dorfman,&nbsp;Gerald E&nbsp;Adams</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of collision integrals and second virial coefficients for the (m,6,8) intermolecular
                  potential function&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Max&nbsp;Klein,&nbsp;H J M&nbsp;Hanley,&nbsp;Francis J&nbsp;Smith,&nbsp;Paul&nbsp;Holland</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Radiation chemistry of ethanol :&nbsp;a review of data on yields, reaction rate parameters, and spectral properties of transients</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gordon R&nbsp;Freeman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Transition metal oxides :&nbsp;crystal chemistry, phase transition, and related aspects</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N R&nbsp;Rao,&nbsp;G V Subba&nbsp;Rao</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The band spectrum of carbon monoxide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1966</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Paul H&nbsp;Krupenie</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Resonances in electron impact on atoms and diatomic molecules&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1973</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Schulz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 50</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.50</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds50.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.50.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected specific rates of reactions of transients from water in aqueous solution.
                  II. hydrogen atom&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Anbar,&nbsp;Farhataziz&nbsp;Ross,&nbsp;Alberta B&nbsp;Ross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Electronic absorption and internal and external vibrational data of atomic and molecular
                  ions doped in alkali halide crystals&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S C&nbsp;Jain,&nbsp;A V R&nbsp;Warrier,&nbsp;S K&nbsp;Agarwal</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 52</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.52</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds52.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.52.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Crystal structure transformations in inorganic nitrites, nitrates, and carbonates&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N R&nbsp;Rao,&nbsp;B&nbsp;Prakash,&nbsp;M&nbsp;Natarajan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 53</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.53</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds53.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.53.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The radiolysis of methanol :&nbsp;product yields, rate constants, and spectroscopic parameters of intermediates</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J H&nbsp;Baxendale,&nbsp;Peter&nbsp;Wardman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 54</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.54</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds54.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.54.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Property index to nsrds data compilations, 1964-1972&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David R&nbsp;Lide,&nbsp;Gertrude B&nbsp;Sherwood,&nbsp;Charles H&nbsp;Douglass,&nbsp;Herman M&nbsp;Weisman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 55</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.55</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds55.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.55.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Crystal structure transformations in inorganic sulfates, phosphates, perchlorates,
                  and chromates&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C N R&nbsp;Rao,&nbsp;B&nbsp;Prakash</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 56</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.56</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds56.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.56.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Yields of free ions formed in liquids by radiation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A O&nbsp;Allen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 57</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.57</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds57.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.57.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Drift mobilities and conduction band energies of excess electrons in dielectric liquids&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A O&nbsp;Allen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 58</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.58</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds58.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.58.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selected specific rates of reactions of transients from water in aqueous solution.
                  :&nbsp;III. hydroxyl radical and perhydroxyl radical and their radical ions</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Farhataziz&nbsp;Ross,&nbsp;Alberta B&nbsp;Ross</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 59</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.59</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds59.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.59.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of molecular vibrational frequencies, part 1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Takehiko&nbsp;Shimanouchi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Atomic energy levels - the rare-earth elements :&nbsp;the spectra of lanthanum, cerium, praseodymium, neodymium, promethium, samarium, europium,
                  gadolinium, terbium, dysprosium, holmium, erbium, thulium, ytterbium, and lutetitum</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W C&nbsp;Martin,&nbsp;Romuald&nbsp;Zalubas,&nbsp;Lucy&nbsp;Hagan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 60</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.60</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds60.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.60.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties data compilations relevant to energy&nbsp;storage :&nbsp;I. molten salts: eutectic data</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Janz,&nbsp;Carolyn B&nbsp;Allen,&nbsp;Joseph R&nbsp;Downey,&nbsp;R P T&nbsp;Tomkins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 61p1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.61p1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds61p1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.61p1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties data compilations relevant to energy storage :&nbsp;II. molten salts: data on single and multi-component salt systems</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Janz,&nbsp;C B&nbsp;Allen,&nbsp;N P&nbsp;Bansal,&nbsp;R M&nbsp;Murphy,&nbsp;R P T&nbsp;Tomkins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 61p2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.61p2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds61p2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.61p2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties data compilations relevant to energy storage :&nbsp;III. engineering properties of single and polycrystalline sodium beta and beta -alumina</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G R&nbsp;Miller,&nbsp;D G&nbsp;Paquette</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 61p3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.61p3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds61p3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.61p3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties data compilations relevant to energy storage :&nbsp;IV. molten salts: data on additional single and multi-component salt systems</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Janz,&nbsp;R P T&nbsp;Tomkins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 61p4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.61p4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds61p4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.61p4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Physical properties data compilations relevant to energy storage :&nbsp;V. mechanical properties data on alloys for use in flywheels</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>H M&nbsp;Ledbetter</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 61p5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.61p5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds61p5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.61p5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Compilation of rate constants for the reactions of metal ions in unusual valency states&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George V&nbsp;Buxton,&nbsp;Robin M&nbsp;Sellers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 62</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.62</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds62.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.62.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>1983 cumulative indexes to EPANIH mass spectral data base&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne,&nbsp;L H&nbsp;Gevantman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63indx</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63indx</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63indx.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63indx.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>1980 cumulative indexes to EPANIH mass spectral data base :&nbsp;supplement 1</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63supp1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63supp1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63supp1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63supp1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPANIH mass spectral data base :&nbsp;supplement 2, 1983</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne,&nbsp;L H&nbsp;Gevantman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63supp2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63supp2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63supp2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63supp2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPANIH mass spectral data base :&nbsp;volume 1. molecular weights 30-186</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63v1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63v1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63v1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63v1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPANIH mass spectral data base :&nbsp;volume 2. molecular weights 186-273</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63v2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63v2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63v2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63v2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPANIH mass spectral data base :&nbsp;volume 3. molecular weights 273-381</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63v3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63v3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63v3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63v3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPANIH mass spectral data base :&nbsp;volume 4. molecular weights 381-1674</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stephen R&nbsp;Heller,&nbsp;G W A&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 63v4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.63v4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds63v4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.63v4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Rate coefficients for ion-molecule reactions :&nbsp;organic ions other than those containing only c and h</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>L Wayne&nbsp;Sieck</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 64</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.64</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds64.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.64.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Rate constants for reactions of inorganic radicals in aqueous solution&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alberta B&nbsp;Ross,&nbsp;Pedatsur&nbsp;Neta</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 65</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.65</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds65.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.65.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ion energetics measurements :&nbsp;part I. 1971-1973</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>H M&nbsp;Rosenstock,&nbsp;D&nbsp;Sims,&nbsp;S S&nbsp;Schroyer,&nbsp;W J&nbsp;Webb</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 66p1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.66p1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds66p1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.66p1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Table of recommended rate constants for chemical reactions occurring in combustion&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Francis&nbsp;Westley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 67</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.67</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds67.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.67.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Wavelengths and transition probabilities for atoms and atomic ions :&nbsp;part I. wavelengths - part II. transition probabilities</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph&nbsp;Reader,&nbsp;Charles H&nbsp;Corliss,&nbsp;W L&nbsp;Wiese,&nbsp;G A&nbsp;Martin</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 68</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.68</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds68.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.68.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Optical spectra of nonmetallic inorganic transient species in aqueous solution&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gordon L&nbsp;Hug</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 69</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.69</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds69.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.69.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>High temperature properties and decomposition of inorganic salts :&nbsp;part 1. sulfates</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1966</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>K H&nbsp;Stern,&nbsp;E L&nbsp;Weise</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Rate constants for reactions of aliphatic carbon-centered radicals in aqueous solution&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alberta B&nbsp;Ross,&nbsp;Pedatsur&nbsp;Neta</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 70</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.70</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds70.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.70.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Ionization potential and appearance potential measurements, 1971-1981&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Rhoda D&nbsp;Levin,&nbsp;Sharon G&nbsp;Lias</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 71</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.71</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds71.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.71.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of rate constants for gas phase chemical reactions of sulfur compounds (1971-1980)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Francis&nbsp;Westley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 72</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.72</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds72.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.72.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Compilation of chemical kinetic data for combustion chemistry :&nbsp;part 1. non-aromatic C, H, O, N, and S containing compounds. (1971-1982)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Francis&nbsp;Westley,&nbsp;John T&nbsp;Herron,&nbsp;R J&nbsp;Cvetanovic</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 73p1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.73p1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds73p1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.73p1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Compilation of chemical kinetic data for combustion chemistry :&nbsp;part 2. non-aromatic C, H, O, N, and S containing compounds (1983)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Francis&nbsp;Westley,&nbsp;John T&nbsp;Herron,&nbsp;R J&nbsp;Cvetanovic</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 73p2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.73p2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds73p2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.73p2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal conductivity of selected materials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1966</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R W&nbsp;Powell,&nbsp;C Y&nbsp;Ho,&nbsp;P E&nbsp;Liley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Tables of bimolecular gas reactions&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1967</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A F&nbsp;Trotman-Dickenson,&nbsp;G S&nbsp;Milne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS NSRDS 9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.NSRDS.9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/NSRDS/nbsnsrds9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.NSRDS.9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NIST database of cross sections for inner-shell ionization by electron or positron
                  impact : version 1.0 user's guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2014</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Autumn S.&nbsp;Downey,&nbsp;Lisa J.&nbsp;Delaney,&nbsp;Jayne B.&nbsp;Morrow</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST NSRDS 164</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.NSRDS.164</span><br><a href="https://nvlpubs.nist.gov/nistpubs/NSRDS/NIST.NSRDS.164.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.NSRDS.164.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>