<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP1200">SP1200</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Correlating mechanical abrasion with power input&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>K C&nbsp;Scott,&nbsp;M R&nbsp;Wiesner,&nbsp;J M&nbsp;Sipe,&nbsp;N&nbsp;Bossa</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation, characterization, and biological activity of stability-enhanced polyethyleneimine-conjugated
                  gold nanoparticles (Au-PEI@NIST) for biological application&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Tae Joon&nbsp;Cho,&nbsp;Vincent A&nbsp;Hackley,&nbsp;Feng&nbsp;Yi,&nbsp;David A&nbsp;LaVan,&nbsp;Vytas&nbsp;Reipa,&nbsp;Alessandro&nbsp;Tona,&nbsp;Bryant C&nbsp;Nelson,&nbsp;Christopher M&nbsp;Sims,&nbsp;Natalia&nbsp;Farkas</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Evaluating Digital PCR for the Quantification of Human Nuclear DNA: Factors Influencing
                  Target Strandedness&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Margaret C.&nbsp;Kline,&nbsp;David L.&nbsp;Duewer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Evaluation of methods for assessing the proportion of single-stranded nuclear DNA
                  in human blood extracts&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Margaret C&nbsp;Kline,&nbsp;David L&nbsp;Duewer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Assessing the chemical and colloidal stability of functionalized gold nanoparticles&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Tae Joon&nbsp;Cho,&nbsp;Vincent A.&nbsp;Hackley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-26</span><br><a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Protocol for collecting and quantifying release from weathered epoxy-nanosilica coatings:
                  using a simulated rain method and inductively coupled plasma-optical emission spectrometry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Savelas A&nbsp;Rabb,&nbsp;Lee L&nbsp;Yu,&nbsp;Deborah S&nbsp;Jacobs,&nbsp;Tinh&nbsp;Nguyen,&nbsp;Lipiin&nbsp;Sung</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Sucrose density gradient centrifugation for efficient separation of engineered nanoparticles
                  from a model organism, Caenorhabditis elegans&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>October&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M E&nbsp;Johnson,&nbsp;A R&nbsp;Montoro Bustos,&nbsp;S K&nbsp;Hanna,&nbsp;E J&nbsp;Petersen,&nbsp;K E&nbsp;Murphy,&nbsp;L L&nbsp;Yu,&nbsp;B C&nbsp;Nelson,&nbsp;M R&nbsp;Winchester</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of a set of total RNA benchmarking samples for performance assessment
                  of genome-scale differential gene expression&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Lindsay K&nbsp;Vang,&nbsp;P Scott&nbsp;Pine,&nbsp;Sarah A&nbsp;Munro,&nbsp;Marc L&nbsp;Salit</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Challenges and approaches for particle size analysis on micrographs of nanoparticles
                  loaded onto textile surfaces&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Samuel J&nbsp;Underwood,&nbsp;Justin M&nbsp;Gorham</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Strategies for scanning electron microscopy sample preparation and characterization
                  of multiwall carbon nanotube polymer composites&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Andras E.&nbsp;Vladar</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Characterization of nanoparticle suspensions using single particle inductively coupled
                  plasma mass spectrometry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2016</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Karen E.&nbsp;Murphy,&nbsp;Jingyu&nbsp;Liu,&nbsp;Antonio R.&nbsp;Montoro Bustos,&nbsp;Monique E.&nbsp;Johnson,&nbsp;Michael R.&nbsp;Winchester</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>GC/MS Measurement of Nanomaterial-Induced DNA Modifications in Isolated DNA&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Bryant C.&nbsp;Nelson,&nbsp;Elijah J.&nbsp;Petersen,&nbsp;Pawel&nbsp;Jaruga,&nbsp;Miral&nbsp;Dizdaroglu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>GC-MS/MS Measurement of Nanomaterial- Induced DNA Modifications in Isolated DNA&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Bryant C.&nbsp;Nelson,&nbsp;Elijah J.&nbsp;Petersen,&nbsp;Pawel&nbsp;Jaruga,&nbsp;Miral&nbsp;Dizdaroglu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LC-MS/MS Measurement of Nanomaterial- Induced DNA Modifications in Isolated DNA&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Bryant C.&nbsp;Nelson,&nbsp;Elijah J.&nbsp;Petersen,&nbsp;Pawel&nbsp;Jaruga,&nbsp;Miral&nbsp;Dizdaroglu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Strategies for transmission electron microscopy specimen preparation of polymer composites&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Keana C.&nbsp;Scott,&nbsp;Lucille A.&nbsp;Giannuzzi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Protocols for Accelerating Laboratory Weathering and Measurements of Degradation of
                  Polymer-Multiwalled Carbon Nanotube Composites&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Li Piin&nbsp;Sung,&nbsp;Tinh&nbsp;Nguyen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reconstitution of 2 nm diameter Silicon Nanoparticles (RM8027) into aqueous solvents&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vytautas&nbsp;Reipa</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measuring silver nanoparticle dissolution in complex biological and environmental
                  matrices using UV/visible absorbance measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Justin M.&nbsp;Zook,&nbsp;Robert&nbsp;MacCuspie,&nbsp;Stephen E.&nbsp;Long,&nbsp;Elijah J.&nbsp;Petersen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reliable preparation of nanoparticle agglomerates of different sizes in cell culture
                  media&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Justin M.&nbsp;Zook,&nbsp;Robert&nbsp;MacCuspie,&nbsp;John T.&nbsp;Elliott Jr.,&nbsp;Elijah J.&nbsp;Petersen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Control experiments to avoid artifacts and misinterpretations in nanoecotoxicology
                  testing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Elijah J..&nbsp;Petersen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measuring the Size of Nanoparticles in Aqueous Media Using Batch-Mode Dynamic Light
                  Scattering&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Vincent A.&nbsp;Hackley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of Nanoscale Mutli-walled Carbon Nanotube Dispersions in a Polyetheramine
                  Epoxy for Eco-Toxicological Assessment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Chelsea S.&nbsp;Davis,&nbsp;Jeremiah W.&nbsp;Woodcock,&nbsp;Jeffrey W.&nbsp;Gilman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Challenges, Strategies and Opportunities for Measuring Carbon Nanotubes within a Polymer
                  Composites by X-ray Photoelectron Spectroscopy&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Justin M.&nbsp;Gorham,&nbsp;Jeremiah W.&nbsp;Woodcock,&nbsp;Keana C.&nbsp;Scott</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of silver nanoparticle loaded cotton threads to facilitate measurement
                  development for textile applications&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2015</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J. M.&nbsp;Gorham,&nbsp;K.&nbsp;Murphy,&nbsp;J.&nbsp;Liu,&nbsp;D.&nbsp;Tselenchuk,&nbsp;G.&nbsp;Stan,&nbsp;T. M.&nbsp;Nguyen,&nbsp;R. D.&nbsp;Holbrook,&nbsp;M.&nbsp;Winchester,&nbsp;R. F.&nbsp;Cook,&nbsp;R. I.&nbsp;MacCuspie,&nbsp;V. A.&nbsp;Hackley</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of Nanoscale TiO2 Dispersions in an Environmental Matrix for Eco-Toxicological
                  Assessment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2013</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-5r1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-5r1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-5r1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-5r1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reporting Guidelines for the Preparation of Aqueous Nanoparticle Dispersions from
                  Dry Materials - Version 2.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of Nanoparticle Dispersions from Powdered Material Using Ultrasonic Disruption
                  - Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of a Nanoscale TiO2 Aqueous Dispersion for Toxicological or Environmental
                  Testing - Version 1.2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of Nanoscale TiO2 Dispersions in Biological Test Media for Toxicological
                  Assessment Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Preparation of Nanoscale TiO2 Dispersions in an Environmental Matrix for Eco-Toxicological
                  Assessment - Version 1.1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2012</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J.S.&nbsp;Taurozzi,&nbsp;V.A.&nbsp;Hackley,&nbsp;M.R.&nbsp;Wiesner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1200-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1200-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1200-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1200-5.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>