<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP1800">SP1800</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Data Confidentiality: Identifying and Protecting Assets Against Data Breaches&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Fisher</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Data Confidentiality: Detect, Respond to, and Recover from Data Breaches&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Fisher</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mobile Device Security:&nbsp;Bring Your Own Device (BYOD)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Kaitlin&nbsp;Boeckl</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Supply chain assurance :&nbsp;validating the integrity of computing devices</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jon&nbsp;Boyens,&nbsp;Tyler&nbsp;Diamond,&nbsp;Nakia&nbsp;Grayson,&nbsp;Celia&nbsp;Paulsen,&nbsp;William T&nbsp;Polk,&nbsp;Andrew&nbsp;Regenscheid,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Christopher&nbsp;Brown,&nbsp;Chelsea&nbsp;Deane,&nbsp;Jason&nbsp;Hurlburt,&nbsp;Karen&nbsp;Scarfone</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Trusted cloud :&nbsp;security practice guide for VMware hybrid cloud infrastructure as a service (IaaS)
                  environments</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Bartock,&nbsp;Donna&nbsp;Dodson,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Daniel&nbsp;Carroll,&nbsp;Robert&nbsp;Masten,&nbsp;Gina&nbsp;Scinta,&nbsp;Paul&nbsp;Massis,&nbsp;Hemma&nbsp;Prafullchandra,&nbsp;Jason&nbsp;Malnar,&nbsp;Harmeet&nbsp;Singh,&nbsp;Rajeev&nbsp;Ghandi,&nbsp;Laura E&nbsp;Storey,&nbsp;Raghuram&nbsp;Yeluri,&nbsp;Tim&nbsp;Shea,&nbsp;Michael&nbsp;Dalton,&nbsp;Rocky&nbsp;Weber,&nbsp;Karen&nbsp;Scarfone,&nbsp;Anthony&nbsp;Dukes,&nbsp;Jeff&nbsp;Haskins,&nbsp;Carlos&nbsp;Phoenix,&nbsp;Brenda&nbsp;Swarts</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Improving enterprise patching for general IT systems :&nbsp;utilizing existing tools and performing processes in better ways</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Tyler&nbsp;Diamond,&nbsp;Alper&nbsp;Kerman,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Kevin&nbsp;Stine,&nbsp;Brian&nbsp;Johnson,&nbsp;Chris&nbsp;Peloquin,&nbsp;Vanessa&nbsp;Ruffin,&nbsp;Mark&nbsp;Simos,&nbsp;Sean&nbsp;Sweeney,&nbsp;Karen&nbsp;Scarfone</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Protecting information and system integrity in industrial control system environments
                  :&nbsp;cybersecurity for the manufacturing sector</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Powell,&nbsp;Joseph&nbsp;Brule,&nbsp;Michael&nbsp;Pease,&nbsp;Keith&nbsp;Stouffer,&nbsp;CheeYee&nbsp;Tang,&nbsp;Timothy&nbsp;Zimmerman,&nbsp;Chelsea&nbsp;Deane,&nbsp;John&nbsp;Hoyt,&nbsp;Mary&nbsp;Raguso,&nbsp;Aslam&nbsp;Sherule,&nbsp;Kangmin&nbsp;Zheng,&nbsp;Matthew&nbsp;Zopf</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing telehealth remote patient monitoring ecosystem&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jennifer&nbsp;Cawthra,&nbsp;Nakia&nbsp;Grayson,&nbsp;Ronald&nbsp;Pulivarti,&nbsp;Bronwyn&nbsp;Hodges,&nbsp;Jason&nbsp;Kuruvilla,&nbsp;Kevin&nbsp;Littlefield,&nbsp;Julie&nbsp;Snyder,&nbsp;Sue&nbsp;Wang,&nbsp;Ryan&nbsp;Williams,&nbsp;Kangmin&nbsp;Zheng</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing the industrial internet of things :&nbsp;cybersecurity for distributed energy resources</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2022</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jim&nbsp;McCarthy,&nbsp;Eileen&nbsp;Division,&nbsp;Don&nbsp;Faatz,&nbsp;Nik&nbsp;Urlaub,&nbsp;John&nbsp;Wiltberger,&nbsp;Tsion&nbsp;Yimer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mobile application single sign-on :&nbsp;improving authentication for public safety first responders</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Fisher,&nbsp;Paul&nbsp;Grassi,&nbsp;William C&nbsp;Barker,&nbsp;Spike E&nbsp;Dog,&nbsp;Santos&nbsp;Jha,&nbsp;William&nbsp;Kim,&nbsp;Taylor&nbsp;McCorkill,&nbsp;Joseph&nbsp;Portner,&nbsp;Mark&nbsp;Russell,&nbsp;Sudhi&nbsp;Umarji</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing small-business and home internet of things (IoT) devices :&nbsp;mitigating network-based attacks using manufacturer usage description (MUD)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Donna&nbsp;Dodson,&nbsp;Douglas&nbsp;Montgomery,&nbsp;Tim&nbsp;Polk,&nbsp;Mudumbai&nbsp;Ranganathan,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Steve&nbsp;Johnson,&nbsp;Ashwini&nbsp;Kadam,&nbsp;Craig&nbsp;Pratt,&nbsp;Darshak&nbsp;Thakore,&nbsp;Mark&nbsp;Walker,&nbsp;Eliot&nbsp;Lear,&nbsp;Brian&nbsp;Weis,&nbsp;William C&nbsp;Barker,&nbsp;Dean&nbsp;Coclin,&nbsp;Avesta&nbsp;Hojjati,&nbsp;Clint&nbsp;Wilson,&nbsp;Tim&nbsp;Jones,&nbsp;Adnan&nbsp;Baykal,&nbsp;Drew&nbsp;Cohen,&nbsp;Kevin&nbsp;Yeich,&nbsp;Yemi&nbsp;Fashina,&nbsp;Parisa&nbsp;Grayeli,&nbsp;Joshua&nbsp;Harrington,&nbsp;Joshua&nbsp;Klosterman,&nbsp;Blaine&nbsp;Mulugeta,&nbsp;Susan&nbsp;Symington,&nbsp;Jaideep&nbsp;Singh</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing property management systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2021</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Newhouse,&nbsp;Michael&nbsp;Ekstrom,&nbsp;Jeff&nbsp;Finke,&nbsp;Marisa&nbsp;Harriston</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing picture archiving and communication system (PACS) cybersecurity for the healthcare
                  sector&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jennifer&nbsp;Cawthra,&nbsp;Bronwyn&nbsp;Hodges,&nbsp;Jason&nbsp;Kuruvilla,&nbsp;Kevin&nbsp;Littlefield,&nbsp;Bob&nbsp;Niemeyer,&nbsp;Chris&nbsp;Peloquin,&nbsp;Sue&nbsp;Wang,&nbsp;Ryan&nbsp;Williams,&nbsp;Kangmin&nbsp;Zheng</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Data Integrity: Detecting and Responding to Ransomware and Other Destructive Events&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jennifer&nbsp;Cawthra,&nbsp;Michael&nbsp;Ekstrom,&nbsp;Lauren&nbsp;Lusty,&nbsp;Julian&nbsp;Sexton,&nbsp;John&nbsp;Sweetnam</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Data Integrity: Identifying and Protecting Assets Against Ransomware and Other Destructive
                  Events&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jennifer&nbsp;Cawthra,&nbsp;Michael&nbsp;Ekstrom,&nbsp;Lauren&nbsp;Lusty,&nbsp;Julian&nbsp;Sexton,&nbsp;John&nbsp;Sweetnam</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Data Integrity: Recovering from Ransomware and Other Destructive Events&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Timothy&nbsp;McBride,&nbsp;Michael&nbsp;Ekstrom,&nbsp;Lauren&nbsp;Lusty,&nbsp;Julian&nbsp;Sexton,&nbsp;Anne&nbsp;Townsend</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mobile Device Security: Corporate-Owned Personally-Enabled (COPE)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joshua M.&nbsp;Franklin,&nbsp;Gema&nbsp;Howell,&nbsp;Kaitlin&nbsp;Boeckl,&nbsp;Naomi&nbsp;Lefkovitz,&nbsp;Ellen&nbsp;Nadeau,&nbsp;Behnam&nbsp;Shariati,&nbsp;Jason G.&nbsp;Ajmo,&nbsp;Christopher J.&nbsp;Brown,&nbsp;Spike E.&nbsp;Dog,&nbsp;Frank&nbsp;Javar,&nbsp;Michael&nbsp;Peck,&nbsp;Kenneth F.&nbsp;Sandlin</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing web transactions TLS server certificate management&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Mehwish&nbsp;Akram,&nbsp;William C&nbsp;Barker,&nbsp;Rob&nbsp;Clatterbuck,&nbsp;Donna&nbsp;Dodson,&nbsp;Brandon&nbsp;Everhart,&nbsp;Jane&nbsp;Gilbert,&nbsp;William&nbsp;Haag,&nbsp;Brian&nbsp;Johnson,&nbsp;Alexandros&nbsp;Kapasouris,&nbsp;Dung&nbsp;Lam,&nbsp;Brett&nbsp;Pleasant,&nbsp;Mary&nbsp;Raguso,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Susan&nbsp;Symington,&nbsp;Paul&nbsp;Turner,&nbsp;Clint&nbsp;Wilson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Energy Sector Asset Management For Electric Utilities, Oil &amp; Gas Industry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>May&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James&nbsp;McCarthy,&nbsp;Lauren&nbsp;Acierto,&nbsp;Glen&nbsp;Joy,&nbsp;Jason&nbsp;Kuruvilla,&nbsp;Titilayo&nbsp;Ogunyale,&nbsp;Nikolas&nbsp;Urlaub,&nbsp;John&nbsp;Wiltberger,&nbsp;Devin&nbsp;Wynne</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Derived Personal Identity Verification (PIV) credentials:&nbsp;includes executive summary (A); approach, architecture, and security characteristics
                  (B); and how-to guides (C)</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Newhouse,&nbsp;Michael&nbsp;Bartock,&nbsp;Jeffrey&nbsp;Cichonski,&nbsp;Hildegard&nbsp;Ferraiolo,&nbsp;Murugiah&nbsp;Souppaya,&nbsp;Christopher&nbsp;Brown,&nbsp;Spike E&nbsp;Dog,&nbsp;Susan&nbsp;Prince,&nbsp;Julian&nbsp;Sexton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Situational awareness for electric utilities&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jim&nbsp;McCarthy,&nbsp;Otis&nbsp;Alexander,&nbsp;Sallie&nbsp;Edwards,&nbsp;Don&nbsp;Faatz,&nbsp;Chris&nbsp;Peloquin,&nbsp;Susan&nbsp;Symington,&nbsp;Andre&nbsp;Thibault,&nbsp;John&nbsp;Wiltberger,&nbsp;Karen&nbsp;Viani</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Multifactor authentication for e-commerce&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Newhouse</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Protecting the integrity of internet routing:&nbsp;border gateway protocol (BGP) route origin validation</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>June&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William&nbsp;Haag,&nbsp;Doug&nbsp;Montgomery,&nbsp;William C&nbsp;Barker,&nbsp;Allen&nbsp;Tan</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Mobile device security:&nbsp;cloud and hybrid builds</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>February&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joshua&nbsp;Franklin,&nbsp;Kevin&nbsp;Bowler,&nbsp;Christopher&nbsp;Brown,&nbsp;Spike E&nbsp;Dog,&nbsp;Sallie&nbsp;Edwards,&nbsp;Neil&nbsp;McNab,&nbsp;Matthew&nbsp;Steele</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Securing Wireless Infusion Pumps In Healthcare Delivery Organizations&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>August&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gavin&nbsp;O'Brien,&nbsp;Sallie&nbsp;Edwards,&nbsp;Kevin&nbsp;Littlefield,&nbsp;Neil&nbsp;McNab,&nbsp;Sue&nbsp;Wang,&nbsp;Kangmin&nbsp;Zheng</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Identity and access management for electric utilities&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jim&nbsp;McCarthy,&nbsp;Don&nbsp;Faatz,&nbsp;Harry&nbsp;Perper,&nbsp;Chris&nbsp;Peloquin,&nbsp;John&nbsp;Wiltberger,&nbsp;Leah&nbsp;Kauffman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>IT asset management: financial services&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>September&nbsp;2018</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael&nbsp;Stone,&nbsp;Chinedum&nbsp;Irrechukwu,&nbsp;Harry&nbsp;Perper,&nbsp;Devin&nbsp;Wynne,&nbsp;Leah&nbsp;Kauffman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Domain name system-based electronic mail security&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>January&nbsp;2017</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Scott&nbsp;Rose,&nbsp;William&nbsp;Barker,&nbsp;Santos&nbsp;Jha,&nbsp;Chinedum&nbsp;Irrechukwu,&nbsp;Karen&nbsp;Waltermire</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 1800-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.1800-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.1800-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.1800-6.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>