<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP2100">SP2100</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Long-Term Vision and Strategic Priorities for Forensic Science in the United States:
                  Summary Report of a Roundtable Discussion with Thought Leaders&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2024</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Henry&nbsp;Swofford</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-06</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-06</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-06.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-06.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ITS10 Conference Digest&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>April&nbsp;2023</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Christopher&nbsp;Meyer,&nbsp;Kathryn&nbsp;Miller,&nbsp;Weston&nbsp;Tew,&nbsp;Howard&nbsp;Yoon</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-05</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-05</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-05.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-05.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Summary:&nbsp;workshop on machine learning for optical communication systems</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>March&nbsp;2020</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Josh&nbsp;Gordon,&nbsp;Abdella&nbsp;Battou,&nbsp;Michael&nbsp;Majurski,&nbsp;Dan&nbsp;Kilper,&nbsp;Uiara&nbsp;Celine,&nbsp;Darko&nbsp;Zibar,&nbsp;Massimo&nbsp;Tornatore,&nbsp;Joao&nbsp;Pedro,&nbsp;Jesse&nbsp;Simsarian,&nbsp;Jim&nbsp;Westdorp</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-04</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-04</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-04.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-04.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Proceedings of the International Conference on Atom-Probe Tomography and Microscopy
                  (APT&amp;M 2018)&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>December&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Keith&nbsp;Knipling,&nbsp;Fred&nbsp;Meisenkothen,&nbsp;Eric B.&nbsp;Steel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-03</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-03</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-03.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-03.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Notes from the NIST Research Innovation to Implementation in Forensic Science Symposium
                  (RI2I):&nbsp;June 19-20, 2019</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>November&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard R&nbsp;Cavanagh,&nbsp;Aislinn&nbsp;Berge,&nbsp;Amanda&nbsp;Coute,&nbsp;Ron&nbsp;Fazio,&nbsp;Timothy&nbsp;Graham,&nbsp;Charla&nbsp;Marshall,&nbsp;Jennifer&nbsp;Miller,&nbsp;Lawrance&nbsp;Mullen,&nbsp;Amanda&nbsp;Sozer,&nbsp;Charlotte&nbsp;Word</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-02</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-02</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-02.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-02.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Internet of things workshop report&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>July&nbsp;2019</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alison&nbsp;Kahn,&nbsp;Marc&nbsp;Leh,&nbsp;Brianna&nbsp;Vendetti</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 2100-01</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.2100-01</span><br><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.2100-01.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.2100-01.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>