<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP400">SP400</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spreading resistance symposium&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James R&nbsp;Ehrstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-10</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-10</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-10.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-10.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A BASIC program for calculating dopant density profiles from capaciyance-voltage&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard L&nbsp;Mattis,&nbsp;Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-11</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-11</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-11.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-11.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Improved infrared response technique for detecting defects and impurities in germanium
                  and silicon d-i-n diodes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A H&nbsp;Sher</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal resistance measurements on power transistors&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sherwin&nbsp;Rubin,&nbsp;Frank F&nbsp;Oettinger</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ARPANBS Workshop III&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Modulation measurements for microwave mixers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James M&nbsp;Kenney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The destructive bond pull test&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microelectronic ultrasonic bonding&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George G&nbsp;Harman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Optical and dimensional-measurement problems with photomasking in microelectronics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Jerke</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-20</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-20</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-20.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-20.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Planar test structures for characterizing impurities in silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M G&nbsp;Buchler,&nbsp;J M&nbsp;David,&nbsp;R L&nbsp;Mattis,&nbsp;W E&nbsp;Phillips,&nbsp;W R&nbsp;Thurber</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microelectronic test pattern NBS-3 for evaluating the resistivity-dopant density relationship
                  of silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ARPANBS Workshop IV&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A George&nbsp;Lieberman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A laser scanner for semiconductor devices&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David E&nbsp;Sawyer,&nbsp;David W&nbsp;Berning</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Defects in PN junctions and MOS capacitors observed using thermally stimulated current
                  and capacitance measurements-videotape script&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Laser scanning of active semiconductor devices-videotape script&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David E&nbsp;Sawyer,&nbsp;David W&nbsp;Berning</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NBSFDA workshop reliability technology for cardiac pacemakers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ARPANBS Workshop I&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Automated scanning low-energy electron probe (ASLEEP) for semiconductor wafer diagnostics&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A&nbsp;Christou</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Techniques for measuring the integrity of passivation overcoats on integrated circuits&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Werner&nbsp;Kern,&nbsp;Robert B&nbsp;Comizzoli</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microelectronic test pattern NBS-4&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Robert&nbsp;Thurber,&nbsp;Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The dopant density and temperature dependence of electron mobility and resistivity
                  in N-type silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sheng S&nbsp;Li</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Safe operation of capacitance meters using high applied-bias voltage&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alvin M&nbsp;Goodman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Notes on SEM examination of microelectronic devices&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John R&nbsp;Devaney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis,&nbsp;J Franklin&nbsp;Mayo-Wells</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Suppression of premature dielectric breakdown for high-voltage capacitance measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alvin M&nbsp;Goodman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Some aspects of dose measurement for accurate ion implantation&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Douglas M&nbsp;Jamba</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-39</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-39</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-39.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-39.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A 25-kV bias-isolation unit for 1-MHz capacitance and conductance measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alvin M&nbsp;Goodman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A versatile high-voltage bias supply for extended range MIS C(V) and G(V) measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Paul&nbsp;Kuczer,&nbsp;Harvey O&nbsp;Hook,&nbsp;Alvin M&nbsp;Goodman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reliability technology for cardiac pacemakers II&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-42</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-42</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-42.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-42.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Accurate linewidth measurements on integrated-circuit photomasks&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Jerke</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Safe operating area limits for power transistors&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David L&nbsp;Blackburn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Automated photomask inspection&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Donald B&nbsp;Novotny,&nbsp;Dino R&nbsp;Ciarlo</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-46</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-46</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-46.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-46.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The theoretical and experimental study of the temperature and dopant density dependence
                  of hole mobility, effective mass, and resistivity in boron-doped silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sheng S&nbsp;Li</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-47</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-47</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-47.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-47.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Spreading resistance analysis for silicon layers with nonuniform resistivity&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David H&nbsp;Dickey,&nbsp;James R&nbsp;Ehrstein</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-48</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-48</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-48.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-48.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Angular sensitivity of controlled implanteddoping profiles&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert G&nbsp;Wilson,&nbsp;Howard L&nbsp;Dunlap,&nbsp;Douglas M&nbsp;Jamba,&nbsp;David R&nbsp;Myers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-49</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-49</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-49.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-49.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Measurement of transistor scattering parameters&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George J&nbsp;Rogers,&nbsp;David E&nbsp;Sawyer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Reliability technology for cardiac pacemakers III&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-50</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-50</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-50.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-50.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A production-compatible microelectronic test pattern for evaluating photomask misalignment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>T J&nbsp;Russell,&nbsp;D A&nbsp;Maxwell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-51</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-51</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-51.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-51.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>An automated photovoltaic system for the measurement of resistivity variations in
                  high-resistivity circular silicon slices&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David L&nbsp;Blackburn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-52</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-52</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-52.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-52.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microelectronic Processing Laboratory at NBS&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>T F&nbsp;Leedy,&nbsp;Y M&nbsp;Liu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-53</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-53</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-53.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-53.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A reverse-bias safe operating area transistor tester&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David W&nbsp;Berning</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-54</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-54</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-54.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-54.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A wafer chuck for use between -196 and 350 degrees C&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R Y&nbsp;Koyama,&nbsp;M G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-55</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-55</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-55.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-55.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Comprehensive test pattern and approach for characterizing SOS technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W E&nbsp;Ham</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-56</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-56</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-56.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-56.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>DISTRIB I&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David&nbsp;Gilsinn,&nbsp;Richard&nbsp;Kraft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-57</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-57</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-57.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-57.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NBSDOE Workshop, stability of (thin film) solar cells and materials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>David E&nbsp;Sawyer,&nbsp;Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-58</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-58</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-58.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-58.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Nondestructive tests used to insure the integrity of semiconductor devices, with emphasis
                  on acousticemission techniques&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George G&nbsp;Harman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-59</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-59</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-59.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-59.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Microelectronic test patterns&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Technical impediments to a more effective utilization of neutron transmutation doped
                  silicon for high-power device fabrication&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D R&nbsp;Myers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-60</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-60</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-60.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-60.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Metrology for submicrometer devices and circuits&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-61</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-61</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-61.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-61.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Method to determine the quality of sapphire&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>M T&nbsp;Duffy,&nbsp;P J&nbsp;Zanzucchi,&nbsp;W E&nbsp;Ham,&nbsp;J F&nbsp;Corboy,&nbsp;GW&nbsp;Cullen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-62</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-62</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-62.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-62.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A FORTRAN program for calculating the electrical parameters of extrinsic silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R D&nbsp;Larrabee,&nbsp;W R&nbsp;Thurber,&nbsp;W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-63</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-63</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-63.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-63.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The relationship between resistivity and dopant density for phosphorus-and boron-doped
                  silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W R&nbsp;Thurber,&nbsp;R L&nbsp;Mattis,&nbsp;Liu Y&nbsp;and,&nbsp;J J&nbsp;Filliben</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-64</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-64</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-64.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-64.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Test patterns NBS-28 and NBS-28A&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Michael A&nbsp;Mitchell,&nbsp;Loren W&nbsp;Linholm</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-65</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-65</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-65.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-65.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The design, testing, and analysis of a comprehensive test pattern for measuring CMOSSOS
                  process performance and control&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Loren W&nbsp;Linholm</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-66</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-66</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-66.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-66.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The capabilities and limitations of auger sputer profiling for studies of semiconductors&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S A&nbsp;Schwarz,&nbsp;C R&nbsp;Helms,&nbsp;W E&nbsp;Spicer,&nbsp;N J&nbsp;Taylor</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-67</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-67</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-67.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-67.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A manual wafer probe station for an integrated circuit test system&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G P&nbsp;Carver,&nbsp;W A&nbsp;Cullins</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-68</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-68</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-68.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-68.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ARPANBS Workshop V&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft,&nbsp;Stanley&nbsp;Ruthberg,&nbsp;Elaine C&nbsp;Cohen</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-69</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-69</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-69.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-69.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Permanent damage effects of nuclear radiation on the x-band performance of silicon
                  Schottky-Barrier microwave mixer diodes&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James M&nbsp;Kenney</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The use of acoustic emission to determine the integrity of large kovar glass-sealed
                  microelectronic packages&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>George G&nbsp;Harman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-70</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-70</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-70.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-70.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Differential capacitance-voltage profiling of Schottky barrier diodes for measuring
                  implanted depth distributions in silicon&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R G&nbsp;Wilson,&nbsp;D M&nbsp;Jamba</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-71</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-71</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-71.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-71.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>NBSRADC workshop moisture measurement technology for hermetic semiconductor devices
                  II&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Elaine C&nbsp;Cohen,&nbsp;Stanley&nbsp;Ruthberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-72</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-72</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-72.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-72.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Graphical solution for the helium leak detector and radioisotope methods of hermetic
                  test&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Stanley&nbsp;Ruthberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-73</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-73</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-73.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-73.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Interlaboratory study on linewidth measurements for antireflective chromium photomasks&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John M&nbsp;Jerke,&nbsp;M Carroll&nbsp;Croarkin,&nbsp;Ruth N&nbsp;Varner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-74</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-74</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-74.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-74.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A FORTRAN program for analysis of data from microelectronic test structures&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1983</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Richard L&nbsp;Mattis,&nbsp;Martin G&nbsp;Buehler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-75</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-75</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-75.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-75.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>TXYZ a program for semiconductor IC thermal analysis&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1984</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-76</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-76</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-76.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-76.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>MOS1 a program for two-dimensional analysis of Si MOSFETs&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1985</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles L&nbsp;Wilson,&nbsp;James L&nbsp;Blue</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-77</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-77</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-77.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-77.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Analytic analysis of ellipsometric errors&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1986</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Deane&nbsp;Chandler-Horowitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-78</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-78</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-78.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-78.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Results of the Monte Carlo calculation of one- and two-dimensional distributions of
                  particles and damage&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-79</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-79</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-79.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-79.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1975</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-8.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Silicon-on-insulator&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1987</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A&nbsp;Baghdadi,&nbsp;E J&nbsp;Walters</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-80</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-80</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-80.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-80.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>ARPANBS Workshop II&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1974</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harry A&nbsp;Schafft</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 400-9</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.400-9</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication400-9.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.400-9.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thin film reference materials development&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1998</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Barbara J&nbsp;Belzer,&nbsp;David L&nbsp;Blackburn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-100</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-100</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-100.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-100.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Workshop on mass flow measurement and control for the semiconductor industry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>2001</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert F&nbsp;Berg,&nbsp;David S&nbsp;Green,&nbsp;George E&nbsp;Mattingly</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-101</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-101</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-101.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-101.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Automatic determination of the interstitial oxygen content of silicon wafers polished
                  on both sides&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1988</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Warren K&nbsp;Gladden,&nbsp;Stephen R&nbsp;Slaughter,&nbsp;Walter M&nbsp;Duncan,&nbsp;Aslan&nbsp;Baghdadi</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-81</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-81</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-81.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-81.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Database for and statistical analysisof the interlaboratory determination of the conversion
                  coefficient for the measurement of the interstitial oxygen content of silicon by infrared
                  absorption&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Aslan&nbsp;Baghdadi,&nbsp;Robert I&nbsp;Scace,&nbsp;E Jane&nbsp;Walters</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-82</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-82</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-82.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-82.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A software program for aiding the analysis of ellipsometric measurements, simple methods&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1989</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J F&nbsp;Marchiando</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-83</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-83</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-83.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-83.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A software program for aiding the analysis of ellipsometric measurements, simple spectroscopic
                  models&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1990</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J F&nbsp;Marchiando</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-84</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-84</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-84.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-84.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>EPROP :&nbsp;an interactive FORTRAN program for computing selected electronic properties of gallium
                  arsenide and silicon</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1990</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alan C&nbsp;Seabaugh,&nbsp;John J&nbsp;Mathias,&nbsp;Michael I&nbsp;Bell</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-85</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-85</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-85.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-85.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Thermal resistance measurements&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1990</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Frank F&nbsp;Oettinger,&nbsp;David L&nbsp;Blackburn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-86</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-86</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-86.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-86.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A programmable reverse-bias safe operating area transistor testor&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1990</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D W&nbsp;Berning</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-87</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-87</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-87.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-87.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>INSTANT - IGBT network simulation and transient Analysis tool&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1992</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A R&nbsp;Hefner</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-88</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-88</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-88.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-88.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Version 2.0 of the TXYZ thermal analysis program&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1992</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-89</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-89</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-89.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-89.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Evaluating a chip, wafer, or lot using SUXES, SPICE, and STAT2&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1992</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J C&nbsp;Marshall,&nbsp;R L&nbsp;Mattis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-90</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-90</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-90.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-90.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A collection of computer programs for two-probe resistance (spreading resistance)
                  and four-probe resistance calculations, RESPAC&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1993</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers,&nbsp;Harry L&nbsp;Berkowitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-91</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-91</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-91.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-91.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Evolution of silicon materials characterization&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1993</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-92</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-92</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-92.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-92.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Design and testing guides for the CMOS and lateral bipolar-on-SOI test library&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1994</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Janet C&nbsp;Marshall,&nbsp;Mona E&nbsp;Zaghloul</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-93</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-93</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-93.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-93.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Improved characterization and evaluation measurements for HgCdTe detector materials,
                  processes, and devices used on the GOES and TIROS satelites&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1994</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>D G&nbsp;Seiler,&nbsp;J R&nbsp;Lowney,&nbsp;W R&nbsp;Thurber,&nbsp;J J&nbsp;Kopanski,&nbsp;G G&nbsp;Harman</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-94</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-94</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-94.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-94.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>User's manual for the program MONSEL-1&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1994</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jeremiah R&nbsp;Lowney,&nbsp;Egon&nbsp;Marx</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-95</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-95</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-95.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-95.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>HOTPAC&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1995</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John&nbsp;Albers</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-96</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-96</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-96.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-96.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Test structure implementation document&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1995</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>C E&nbsp;Schuster</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-97</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-97</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-97.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-97.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Survey of optical characterization methods for materials, processing, and manufacturing
                  in the semiconductor industry&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1995</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>W Murray&nbsp;Bullis,&nbsp;S&nbsp;Perkowitz,&nbsp;D G&nbsp;Seiler</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-98</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-98</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-98.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-98.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Semiconductor measurement technology :&nbsp;the results of an interlaboratory study of ellipsometric measurements of thin film
                  silicon dioxide on silicon</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1997</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Barbara J&nbsp;Belzer,&nbsp;David L&nbsp;Blackburn</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NIST SP 400-99</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NIST.SP.400-99</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication400-99.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NIST.SP.400-99.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>