<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NIST Technical Publications List</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="./css/reset.css">
      <link rel="stylesheet" type="text/css" href="./css/techpubs-html2.css">
      <link rel="stylesheet" type="text/css" href="./css/accordian.css">
      <link rel="stylesheet" type="text/css" href="./css/NISTPages.css">
   </head>
   <body>
      <header class="nist-header">
         <h1><a class="nist-logo" target="_blank" href="http://www.nist.gov/" title="Go to nist.gov">National Institute of Standards and Technology</a></h1>
         <div class="nist-links"><a class="nist-links-button" target="_blank" href="http://www.nist.gov">NIST Website</a><a class="nist-links-button mobile-hide" target="_blank" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a><a class="nist-links-button mobile-hide" target="_blank" href="https://github.com/usnistgov">usnistgov on GitHub</a></div>
      </header>
      <div id="container">
         <header id="header">
            <h1 id="title">NIST Technical Series Publication List</h1>
         </header>
         <nav id="menu" class="clearfix">
            <ul>
               <li><a href="./">Home</a></li>
               <li><a href="./date.html">View All Reports</a></li>
               <li><a href="./series.html">Filter by Series</a></li>
               <li><a href="https://github.com/usnistgov/NIST-Tech-Pubs/tree/nist-pages/xml">Raw Data</a></li>
               <li><a href="#top">Back to Top</a></li>
            </ul>
         </nav>
         <section id="content">
            <h2 class="links">Date Updated: 2024-03-13-04:00</h2>
            <h3 class="type-head" id="SP480">SP480</h3>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume 1 :&nbsp;the need for standards</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R&nbsp;Ku,&nbsp;E&nbsp;Bunten,&nbsp;P&nbsp;Klaus</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-1</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-1</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-1.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-1.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Communication Systems Guide&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Winston W&nbsp;Scott</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-12</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-12</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-12.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-12.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Police Communications equipment survey of 1976&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>William A&nbsp;Shand,&nbsp;Marshall J&nbsp;Treado</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-13</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-13</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-13.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-13.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selection and application guide to commercial intrusion alarm systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A H&nbsp;Sher,&nbsp;Gerald N&nbsp;Stenbakken</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-14</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-14</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-14.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-14.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Police patrol car :&nbsp;economic efficiency in acquisition, operation, and disposition</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Rosalie T&nbsp;Ruegg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-15</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-15</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-15.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-15.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Emergency vehicle warning lights :&nbsp;state of the art</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gerald L&nbsp;Howett,&nbsp;Kenneth L&nbsp;Kelly,&nbsp;E Thomas&nbsp;Pierce</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-16</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-16</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-16.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-16.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Auto headlight glass :&nbsp;visible features of forensic utility</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harold L&nbsp;Steinberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-17</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-17</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-17.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-17.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Report on an investigation of the high speed hazards of steel belted radial tires
                  on police cars&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Jared J&nbsp;Collard</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-18</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-18</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-18.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-18.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Digital data transmission tests on voice channels&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-19</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-19</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-19.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-19.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume II :&nbsp;communications equipment and supplies</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S&nbsp;Mumford,&nbsp;P&nbsp;Klaus,&nbsp;E&nbsp;Bunten,&nbsp;R&nbsp;Cunitz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-2</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-2</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-2.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-2.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Directory of law enforcement and criminal justice associations and research centers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1986</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sharon&nbsp;Lyles</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-20e1985</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-20e1985</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-20e1985.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-20e1985.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Directory of law enforecement and criminal justice associations and research centers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1996</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Sharon&nbsp;Lyles,&nbsp;Marilyn&nbsp;Leach,&nbsp;Ruth&nbsp;Joel</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-20e1996</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-20e1996</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication480-20e1996.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-20e1996.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Hazard of benzidine to criminal justice personnel&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harold&nbsp;Steinberg</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-21</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-21</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-21.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-21.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Terms and definitions for door and window security&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John S&nbsp;Stroik</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-22</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-22</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-22.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-22.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Selection and application guide to police photographic equipment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1980</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Charles C&nbsp;Grover</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-23</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-23</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-23.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-23.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Role of behavioral science in physical security. Proceedings of the first annual
                  symposium, April 29-30, 1976&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joel J&nbsp;Kramer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-24</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-24</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-24.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-24.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Image quality of monochrome television cameras&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph C&nbsp;Richmond</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-25</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-25</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-25.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-25.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Reduction of airborne lead in indoor firing ranges by using modified ammunition&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A A&nbsp;Juhasz</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-26</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-26</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-26.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-26.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Security lighting for nuclear weapons storage sites :&nbsp;a literature review and bibliography</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Patrick G&nbsp;Maguire,&nbsp;Joel J&nbsp;Kramer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-27</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-27</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-27.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-27.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Development and testing of a highly directional dual-mode electronic siren&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>R L&nbsp;Fisher,&nbsp;D D&nbsp;Toth,&nbsp;D S&nbsp;Blomquist,&nbsp;J S&nbsp;Forrer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-28</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-28</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-28.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-28.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Survey of clothing requirements for uniformed law enforcement officers&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label></span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-29</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-29</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-29.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-29.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume III :&nbsp;sirens and emergency warning lights</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>P&nbsp;Klaus,&nbsp;E&nbsp;Bunten</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-3</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-3</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-3.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-3.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Juror response to prerecorded videotape trials&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Elizabeth M&nbsp;Robertson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-30</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-30</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-30.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-30.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Transfer of monochrome video information from magnetic tape to motion picture film
                  for archival storage&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joseph C&nbsp;Richmond</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-31</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-31</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-31.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-31.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Role of behavioral science in physical security. Proceedings of the second annual
                  symposium, March 23-24, 1977&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joel J&nbsp;Kramer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-32</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-32</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-32.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-32.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Guide to high speed patrol car tires&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Alvin C&nbsp;Lewis,&nbsp;Ernest&nbsp;Lewis</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-33</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-33</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-33.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-33.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Test method for the evaluation of metallic window foil for intrusion alarm systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gerald N&nbsp;Stenbakken</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-34</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-34</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-34.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-34.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Catalog of security equipment&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1978</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John V&nbsp;Fechter,&nbsp;Elizabeth M&nbsp;Robertson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-35</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-35</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-35.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-35.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Some psycho-physical tests of the conspicuities of emergency vehicle warning lights&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Gerald L&nbsp;Howett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-36</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-36</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-36.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-36.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Emergency vehicle warning systems&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Arthur I&nbsp;Rubin,&nbsp;Gerald L&nbsp;Howett</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-37</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-37</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-37.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-37.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>The Role of behavioral science in physical science :&nbsp;proceedings of the third annual symposium, May 2-4, 1978</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1979</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Joel J&nbsp;Kramer</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-38</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-38</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-38.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-38.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume IV :&nbsp;alarms, security equipment, surveillance equipment</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>J L&nbsp;Eldreth,&nbsp;E D&nbsp;Bunten,&nbsp;P A&nbsp;Klaus</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-4</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-4</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-4.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-4.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Paint solubility testing&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>John I&nbsp;Thornton,&nbsp;Shmuel&nbsp;Kraus,&nbsp;Bruce&nbsp;Lerner,&nbsp;Beth&nbsp;Hendrickson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-40</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-40</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-40.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-40.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Breath alcohol sampling simulator (BASS) for qualification testing of breath alcohol
                  measurement devices&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>A&nbsp;Flores,&nbsp;L K&nbsp;Elison,&nbsp;Y C&nbsp;Wu</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-41</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-41</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-41.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-41.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Hydrocarbon vapors standards&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James E&nbsp;Brown</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-43</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-43</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-43.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-43.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Methods of suppressing automotive interference&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1981</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Harold E&nbsp;Taggart</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-44</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-44</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-44.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-44.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>Penetration resistance of concrete- a review&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1982</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>James R&nbsp;Clifton</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-45</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-45</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-45.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-45.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume V :&nbsp;handguns and handgun ammunition</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>S&nbsp;Bergman,&nbsp;E&nbsp;Bunten,&nbsp;P&nbsp;Klaus</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-5</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-5</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-5.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-5.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume VI :&nbsp;body armor and confiscated weapons</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>G B&nbsp;Hare,&nbsp;P A&nbsp;Klaus,&nbsp;E D&nbsp;Bunten</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-6</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-6</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-6.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-6.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>LEAA police equipment survey of 1972, volume VII :&nbsp;patrol cars</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1977</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>E D&nbsp;Bunten,&nbsp;P A&nbsp;Klaus</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-7</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-7</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-7.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-7.ris" download="">Download Citation</a><br></div>
            <div class="report-paper"><span class="titles"><label class="label">Title:&nbsp;</label>A guide to voice scramblers for law enforcement agencies&nbsp;</span><br><span class="publication_date"><label class="label">Date&nbsp;Published:&nbsp;</label>1976</span><br><span class="authors"><label class="label">Authors:&nbsp;</label>Robert E&nbsp;Nelson</span><br><span class="report-number"><label class="label">Report&nbsp;Number:&nbsp;</label>NBS SP 480-8</span><br><span class="doi_data"><label class="label">doi:</label>10.6028/NBS.SP.480-8</span><br><a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nbsspecialpublication480-8.pdf">Download PDF</a>&nbsp;|&nbsp;<a href="./bib/NBS.SP.480-8.ris" download="">Download Citation</a><br></div>
         </section><a name="filter"></a><aside id="sidebar"><br><h2 class="filter"> Filter by Series </h2>
            <p><a href="./AI.html">Trustworthy and Responsible AI</a></p>
            <p><a href="./AMS.html">Advanced Manufacturing Series</a></p>
            <p><a href="./BRPD-CRPL-D.html">Basic Radio Propagation Predictions Series</a></p>
            <p><a href="./BH.html">Building and Housing Reports</a></p>
            <p><a href="./BMS.html">Building Materials and Structures Reports</a></p>
            <p><a href="./BSS.html">Building Science Series</a></p>
            <p><a href="./CRPL.html">Central Radio Propagation Laboratory Reports</a></p>
            <p><a href="./CRPL-F-A.html">CRPL Ionospheric Data</a></p>
            <p><a href="./IP.html">CRPL Ionospheric Predictions</a></p>
            <p><a href="./CRPL-F-B.html">CRPL Solar-Geophysical Data</a></p>
            <p><a href="./CIRC.html">Circulars</a></p>
            <p><a href="./CIS.html">Consumer Information Series</a></p>
            <p><a href="./CS.html">Commercial Standards</a></p>
            <p><a href="./CSM.html">Commercial Standards Monthly</a></p>
            <p><a href="./CSWP.html">Cybersecurity White Papers</a></p>
            <p><a href="./DCI.html">Data Collection Instruments and Best Practices</a></p>
            <p><a href="./EAB.html">Economic Analysis Briefs</a></p>
            <p><a href="./FIPS.html">Federal Information Processing Standards
                  Publications</a></p>
            <p><a href="./GCR.html">Grant/Contractor Reports</a></p>
            <p><a href="./HB.html">Handbooks</a></p>
            <p><a href="./HR.html">Hydraulic Research in the United States</a></p>
            <p><a href="./IRPL.html">Interservice Radio Propagation Laboratory</a></p>
            <p><a href="./LCIRC.html">Letter Circular</a></p>
            <p><a href="./MONO.html">Monographs</a></p>
            <p><a href="./MP.html">Miscellaneous Publications</a></p>
            <p><a href="./NCSTAR.html">National Construction Safety Team Act
                  Reports</a></p>
            <p><a href="./NSRDS.html">National Standard Reference Data Series</a></p>
            <p><a href="./IR.html">NISTIRs (Interagency/Internal Reports)</a></p>
            <p><a href="./OWMWP.html">Office of Weights and Measures White Papers</a></p>
            <p><a href="./PC.html">Photographic Circulars</a></p>
            <p><a href="./RPT.html">NBS Reports</a></p>
            <p><a href="./SIBS.html">Special Interior Ballistics Studies</a></p>
            <p><a href="./SP.html">Special Publications (General)</a></p>
            <p><a href="./SP250.html">SP 250: Calibration Services</a></p>
            <p><a href="./SP260.html">SP 260: Standard Reference Materials</a></p>
            <p><a href="./SP300.html">SP 300: Precision Measurement and Calibration</a></p>
            <p><a href="./SP400.html">SP 400: Semiconductor Measurement Technology</a></p>
            <p><a href="./SP480.html">SP 480: Law Enforcement Technology</a></p>
            <p><a href="./SP500.html">SP 500: Computer Systems Technology</a></p>
            <p><a href="./SP700.html">SP 700: Industrial Measurement Series</a></p>
            <p><a href="./SP800.html">SP 800: Computer Security Series</a></p>
            <p><a href="./SP823.html">SP 823: Integrated Services Digital Network Series</a></p>
            <p><a href="./SP960.html">SP 960: NIST Recommended Practice Guides</a></p>
            <p><a href="./SP1200.html">SP 1200: Protocols</a></p>
            <p><a href="./SP1500.html">SP 1500: Working Group Papers</a></p>
            <p><a href="./SP1800.html">SP 1800: NIST Cybersecurity Practice Guides</a></p>
            <p><a href="./SP1900.html">SP 1900: Cyber-Physical Systems</a></p>
            <p><a href="./SP2000.html">SP 2000: Standards Coordination</a></p>
            <p><a href="./SP2100.html">SP 2100: Conference Proceedings</a></p>
            <p><a href="./SP2200.html">SP 2200: Legal Metrology</a></p>
            <p><a href="./TIBM.html">Technical Information on Building Materials</a></p>
            <p><a href="./TN.html">Technical Notes</a></p>
            <p><a href="./TTB.html">Technology Transfer Brief</a></p>
            <p><a href="./VTS.html">Voting Technology Series</a></p>
         </aside>
         <footer id="footer" class="clearfix"><a target="_blank" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a target="_blank" href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a> | <a href="https://www.nist.gov/oism/accessibility">Accessibility Statement</a></footer>
      </div>
   </body>
</html>